<D20Character game-system="D&amp;D4E" Version="0.07a" legality="rules-legal">
   <!--
      Dungeons and Dragons Insider: Character Builder character save file
   -->


   <!--
      This section provides computed data for applications
      without access to the rules engine and rules data.
   -->
   <CharacterSheet>


      <Details>
         <name> d&apos;Lyrander </name>
         <Level> 1 </Level>
         <Player>  </Player>
         <Height>  </Height>
         <Weight>  </Weight>
         <Gender>  </Gender>
         <Age>  </Age>
         <Alignment>  </Alignment>
         <Company>  </Company>
         <Portrait>  </Portrait>
         <Experience>  </Experience>
         <CarriedMoney> 79 gp </CarriedMoney>
         <StoredMoney> 0 gp </StoredMoney>
         <Traits>  </Traits>
         <Appearance>  </Appearance>
         <Companions>  </Companions>
         <Notes>  </Notes>
      </Details>

      <!--
         Base ability scores (see stats of same name for final adjusted score)
      -->
      <AbilityScores legality="rules-legal">
         <Strength score="10" />
         <Constitution score="12" />
         <Dexterity score="16" />
         <Intelligence score="10" />
         <Wisdom score="10" />
         <Charisma score="16" />
      </AbilityScores>


      <!--
         Final computed stat values - the various numbers
         on the character sheet are here along with behind the scenes
         values to build them.
      -->
      <StatBlock>
         <Stat name="Strength" value="10">
            <alias name="Strength" />
            <alias name="str" />
            <statadd value="10" />
         </Stat>

         <Stat name="Constitution" value="14">
            <alias name="Constitution" />
            <alias name="con" />
            <statadd value="12" />
            <statadd Level="1" value="2" charelem="aec3d18" />
         </Stat>

         <Stat name="Dexterity" value="16">
            <alias name="Dexterity" />
            <alias name="dex" />
            <statadd value="16" />
         </Stat>

         <Stat name="Intelligence" value="10">
            <alias name="Intelligence" />
            <alias name="Int" />
            <statadd value="10" />
         </Stat>

         <Stat name="Wisdom" value="10">
            <alias name="Wisdom" />
            <alias name="wis" />
            <statadd value="10" />
         </Stat>

         <Stat name="Charisma" value="18">
            <alias name="Charisma" />
            <alias name="cha" />
            <statadd value="16" />
            <statadd Level="1" value="2" charelem="aec4978" />
         </Stat>

         <Stat name="Strength modifier" value="0">
            <alias name="Strength modifier" />
            <statadd Level="1" value="1" statlink="Strength" abilmod="true" charelem="aec7fc0" />
         </Stat>

         <Stat name="Dexterity modifier" value="3">
            <alias name="Dexterity modifier" />
            <statadd Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="aec7fc0" />
         </Stat>

         <Stat name="Constitution modifier" value="2">
            <alias name="Constitution modifier" />
            <statadd Level="1" value="1" statlink="Constitution" abilmod="true" charelem="aec7fc0" />
         </Stat>

         <Stat name="Intelligence Modifier" value="0">
            <alias name="Intelligence Modifier" />
            <statadd Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="aec7fc0" />
         </Stat>

         <Stat name="Wisdom modifier" value="0">
            <alias name="Wisdom modifier" />
            <statadd Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="aec7fc0" />
         </Stat>

         <Stat name="Charisma modifier" value="4">
            <alias name="Charisma modifier" />
            <statadd Level="1" value="1" statlink="Charisma" abilmod="true" charelem="aec7fc0" />
         </Stat>

         <Stat name="AC" value="13">
            <alias name="AC" />
            <alias name="Armor Class" />
            <statadd Level="1" value="10" charelem="aec7fc0" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="aec7fc0" />
            <statadd type="ability" Level="1" not-wearing="armor:heavy" value="1" statlink="Dexterity" abilmod="true" charelem="aec7fc0" />
            <statadd type="ability" Level="1" not-wearing="armor:heavy" value="1" statlink="Intelligence" abilmod="true" charelem="aec7fc0" />
            <statadd type="Defensive" Level="1" wearing="DEFENSIVE:" value="1" charelem="aec7fc0" />
         </Stat>

         <Stat name="Death Saves Count" value="3">
            <alias name="Death Saves Count" />
            <statadd Level="1" value="3" charelem="aec7fc0" />
         </Stat>

         <Stat name="Level" value="1">
            <alias name="Level" />
            <statadd Level="1" value="1" charelem="aec7fc0" />
         </Stat>

         <Stat name="Hit Points" value="26">
            <alias name="Hit Points" />
            <statadd type="Level 1" Level="1" value="1" statlink="Constitution" charelem="aec7fc0" />
            <statadd Level="1" value="1" statlink="_LEVEL-ONE-HPS" charelem="aec7fc0" />
         </Stat>

         <Stat name="_LEVEL-ONE-HPS" value="12">
            <alias name="_LEVEL-ONE-HPS" />
            <statadd Level="1" value="12" charelem="aec57d0" />
         </Stat>

         <Stat name="Healing Surges" value="8">
            <alias name="Healing Surges" />
            <statadd Level="1" value="1" statlink="Constitution" abilmod="true" charelem="aec7fc0" />
            <statadd Level="1" value="6" charelem="aec57d0" />
         </Stat>

         <Stat name="Fortitude Defense" value="12">
            <alias name="Fortitude Defense" />
            <statadd Level="1" value="10" charelem="aec7fc0" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="aec7fc0" />
            <statadd type="ability" Level="1" value="1" statlink="Strength" abilmod="true" charelem="aec7fc0" />
            <statadd type="ability" Level="1" value="1" statlink="Constitution" abilmod="true" charelem="aec7fc0" />
         </Stat>

         <Stat name="HALF-LEVEL" value="0">
            <alias name="HALF-LEVEL" />
         </Stat>

         <Stat name="Reflex Defense" value="13">
            <alias name="Reflex Defense" />
            <statadd Level="1" value="10" charelem="aec7fc0" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="aec7fc0" />
            <statadd type="ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="aec7fc0" />
            <statadd type="ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="aec7fc0" />
         </Stat>

         <Stat name="Will Defense" value="16">
            <alias name="Will Defense" />
            <statadd Level="1" value="10" charelem="aec7fc0" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="aec7fc0" />
            <statadd type="ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="aec7fc0" />
            <statadd type="ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="aec7fc0" />
            <statadd type="Class" Level="1" value="2" charelem="aec57d0" />
         </Stat>

         <Stat name="initiative" value="3">
            <alias name="initiative" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="aec7fc0" />
            <statadd Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="aec7fc0" />
            <statadd Level="1" value="1" statlink="initiative misc" charelem="aec7fc0" />
         </Stat>

         <Stat name="initiative misc" value="0">
            <alias name="initiative misc" />
         </Stat>

         <Stat name="Ring Slots" value="2">
            <alias name="Ring Slots" />
            <statadd Level="1" value="2" charelem="aec7fc0" />
         </Stat>

         <Stat name="Acrobatics" value="3">
            <alias name="Acrobatics" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="aec2a88" />
            <statadd type="ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="aec2a88" />
            <statadd Level="1" value="1" statlink="Acrobatics Trained" charelem="aec2a88" />
            <statadd Level="1" value="1" statlink="Acrobatics misc" charelem="aec2a88" />
            <statadd Level="1" value="1" statlink="Armor Penalty" charelem="aec2a88" />
         </Stat>

         <Stat name="Acrobatics Trained" value="0">
            <alias name="Acrobatics Trained" />
         </Stat>

         <Stat name="Acrobatics misc" value="0">
            <alias name="Acrobatics misc" />
         </Stat>

         <Stat name="Armor Penalty" value="0">
            <alias name="Armor Penalty" />
         </Stat>

         <Stat name="Arcana" value="5">
            <alias name="Arcana" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="aec2a88" />
            <statadd type="ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="aec2a88" />
            <statadd Level="1" value="1" statlink="Arcana Trained" charelem="aec2a88" />
            <statadd Level="1" value="1" statlink="Arcana misc" charelem="aec2a88" />
         </Stat>

         <Stat name="Arcana Trained" value="5">
            <alias name="Arcana Trained" />
            <statadd type="trained" Level="1" value="5" charelem="aec6628" />
         </Stat>

         <Stat name="Arcana misc" value="0">
            <alias name="Arcana misc" />
         </Stat>

         <Stat name="Bluff" value="9">
            <alias name="Bluff" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="aec2a88" />
            <statadd type="ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="aec2a88" />
            <statadd Level="1" value="1" statlink="Bluff Trained" charelem="aec2a88" />
            <statadd Level="1" value="1" statlink="Bluff misc" charelem="aec2a88" />
         </Stat>

         <Stat name="Bluff Trained" value="5">
            <alias name="Bluff Trained" />
            <statadd type="trained" Level="1" value="5" charelem="aec3e80" />
         </Stat>

         <Stat name="Bluff misc" value="0">
            <alias name="Bluff misc" />
         </Stat>

         <Stat name="Diplomacy" value="11">
            <alias name="Diplomacy" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="aec2a88" />
            <statadd type="ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="aec2a88" />
            <statadd Level="1" value="1" statlink="Diplomacy Trained" charelem="aec2a88" />
            <statadd Level="1" value="1" statlink="Diplomacy misc" charelem="aec2a88" />
         </Stat>

         <Stat name="Diplomacy Trained" value="5">
            <alias name="Diplomacy Trained" />
            <statadd type="trained" Level="1" value="5" charelem="aec3a48" />
         </Stat>

         <Stat name="Diplomacy misc" value="2">
            <alias name="Diplomacy misc" />
            <statadd type="Racial" Level="1" value="2" charelem="aec2d58" />
         </Stat>

         <Stat name="Dungeoneering" value="0">
            <alias name="Dungeoneering" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="aec2a88" />
            <statadd type="ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="aec2a88" />
            <statadd Level="1" value="1" statlink="Dungeoneering Trained" charelem="aec2a88" />
            <statadd Level="1" value="1" statlink="Dungeoneering misc" charelem="aec2a88" />
         </Stat>

         <Stat name="Dungeoneering Trained" value="0">
            <alias name="Dungeoneering Trained" />
         </Stat>

         <Stat name="Dungeoneering misc" value="0">
            <alias name="Dungeoneering misc" />
         </Stat>

         <Stat name="Endurance" value="2">
            <alias name="Endurance" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="aec2a88" />
            <statadd type="ability" Level="1" value="1" statlink="Constitution" abilmod="true" charelem="aec2a88" />
            <statadd Level="1" value="1" statlink="Endurance Trained" charelem="aec2a88" />
            <statadd Level="1" value="1" statlink="Endurance misc" charelem="aec2a88" />
            <statadd Level="1" value="1" statlink="Armor Penalty" charelem="aec2a88" />
         </Stat>

         <Stat name="Endurance Trained" value="0">
            <alias name="Endurance Trained" />
         </Stat>

         <Stat name="Endurance misc" value="0">
            <alias name="Endurance misc" />
         </Stat>

         <Stat name="Heal" value="0">
            <alias name="Heal" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="aec2a88" />
            <statadd type="ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="aec2a88" />
            <statadd Level="1" value="1" statlink="Heal Trained" charelem="aec2a88" />
            <statadd Level="1" value="1" statlink="Heal misc" charelem="aec2a88" />
         </Stat>

         <Stat name="Heal Trained" value="0">
            <alias name="Heal Trained" />
         </Stat>

         <Stat name="Heal misc" value="0">
            <alias name="Heal misc" />
         </Stat>

         <Stat name="History" value="0">
            <alias name="History" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="aec2a88" />
            <statadd type="ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="aec2a88" />
            <statadd Level="1" value="1" statlink="History Trained" charelem="aec2a88" />
            <statadd Level="1" value="1" statlink="History misc" charelem="aec2a88" />
         </Stat>

         <Stat name="History Trained" value="0">
            <alias name="History Trained" />
         </Stat>

         <Stat name="History misc" value="0">
            <alias name="History misc" />
         </Stat>

         <Stat name="Insight" value="4">
            <alias name="Insight" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="aec2a88" />
            <statadd type="ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="aec2a88" />
            <statadd Level="1" value="1" statlink="Insight Trained" charelem="aec2a88" />
            <statadd Level="1" value="1" statlink="Insight misc" charelem="aec2a88" />
         </Stat>

         <Stat name="Insight Trained" value="0">
            <alias name="Insight Trained" />
         </Stat>

         <Stat name="Insight misc" value="4">
            <alias name="Insight misc" />
            <statadd Level="1" value="2" charelem="aec4e88" />
            <statadd type="Racial" Level="1" value="2" charelem="aec2d58" />
         </Stat>

         <Stat name="Intimidate" value="9">
            <alias name="Intimidate" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="aec2a88" />
            <statadd type="ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="aec2a88" />
            <statadd Level="1" value="1" statlink="Intimidate Trained" charelem="aec2a88" />
            <statadd Level="1" value="1" statlink="Intimidate misc" charelem="aec2a88" />
         </Stat>

         <Stat name="Intimidate Trained" value="5">
            <alias name="Intimidate Trained" />
            <statadd type="trained" Level="1" value="5" charelem="aec27b8" />
         </Stat>

         <Stat name="Intimidate misc" value="0">
            <alias name="Intimidate misc" />
         </Stat>

         <Stat name="Nature" value="0">
            <alias name="Nature" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="aec2a88" />
            <statadd type="ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="aec2a88" />
            <statadd Level="1" value="1" statlink="Nature Trained" charelem="aec2a88" />
            <statadd Level="1" value="1" statlink="Nature misc" charelem="aec2a88" />
         </Stat>

         <Stat name="Nature Trained" value="0">
            <alias name="Nature Trained" />
         </Stat>

         <Stat name="Nature misc" value="0">
            <alias name="Nature misc" />
         </Stat>

         <Stat name="Perception" value="0">
            <alias name="Perception" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="aec2a88" />
            <statadd type="ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="aec2a88" />
            <statadd Level="1" value="1" statlink="Perception Trained" charelem="aec2a88" />
            <statadd Level="1" value="1" statlink="Perception misc" charelem="aec2a88" />
         </Stat>

         <Stat name="Perception Trained" value="0">
            <alias name="Perception Trained" />
         </Stat>

         <Stat name="Perception misc" value="0">
            <alias name="Perception misc" />
         </Stat>

         <Stat name="Religion" value="0">
            <alias name="Religion" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="aec2a88" />
            <statadd type="ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="aec2a88" />
            <statadd Level="1" value="1" statlink="Religion Trained" charelem="aec2a88" />
            <statadd Level="1" value="1" statlink="Religion misc" charelem="aec2a88" />
         </Stat>

         <Stat name="Religion Trained" value="0">
            <alias name="Religion Trained" />
         </Stat>

         <Stat name="Religion misc" value="0">
            <alias name="Religion misc" />
         </Stat>

         <Stat name="Stealth" value="3">
            <alias name="Stealth" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="aec2a88" />
            <statadd type="ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="aec2a88" />
            <statadd Level="1" value="1" statlink="Stealth Trained" charelem="aec2a88" />
            <statadd Level="1" value="1" statlink="Stealth misc" charelem="aec2a88" />
            <statadd Level="1" value="1" statlink="Armor Penalty" charelem="aec2a88" />
         </Stat>

         <Stat name="Stealth Trained" value="0">
            <alias name="Stealth Trained" />
         </Stat>

         <Stat name="Stealth misc" value="0">
            <alias name="Stealth misc" />
         </Stat>

         <Stat name="Streetwise" value="4">
            <alias name="Streetwise" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="aec2a88" />
            <statadd type="ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="aec2a88" />
            <statadd Level="1" value="1" statlink="Streetwise Trained" charelem="aec2a88" />
            <statadd Level="1" value="1" statlink="Streetwise misc" charelem="aec2a88" />
         </Stat>

         <Stat name="Streetwise Trained" value="0">
            <alias name="Streetwise Trained" />
         </Stat>

         <Stat name="Streetwise misc" value="0">
            <alias name="Streetwise misc" />
         </Stat>

         <Stat name="Thievery" value="3">
            <alias name="Thievery" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="aec2a88" />
            <statadd type="ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="aec2a88" />
            <statadd Level="1" value="1" statlink="Thievery Trained" charelem="aec2a88" />
            <statadd Level="1" value="1" statlink="Thievery misc" charelem="aec2a88" />
            <statadd Level="1" value="1" statlink="Armor Penalty" charelem="aec2a88" />
         </Stat>

         <Stat name="Thievery Trained" value="0">
            <alias name="Thievery Trained" />
         </Stat>

         <Stat name="Thievery misc" value="0">
            <alias name="Thievery misc" />
         </Stat>

         <Stat name="Athletics" value="0">
            <alias name="Athletics" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="aec2a88" />
            <statadd type="ability" Level="1" value="1" statlink="Strength" abilmod="true" charelem="aec2a88" />
            <statadd Level="1" value="1" statlink="Athletics Trained" charelem="aec2a88" />
            <statadd Level="1" value="1" statlink="Athletics misc" charelem="aec2a88" />
            <statadd Level="1" value="1" statlink="Armor Penalty" charelem="aec2a88" />
         </Stat>

         <Stat name="Athletics Trained" value="0">
            <alias name="Athletics Trained" />
         </Stat>

         <Stat name="Athletics misc" value="0">
            <alias name="Athletics misc" />
         </Stat>

         <Stat name="passive Perception" value="10">
            <alias name="passive Perception" />
            <statadd Level="1" value="1" statlink="Perception" charelem="aec2a88" />
            <statadd Level="1" value="10" charelem="aec2a88" />
         </Stat>

         <Stat name="Passive Insight" value="14">
            <alias name="Passive Insight" />
            <statadd Level="1" value="1" statlink="Insight" charelem="aec2a88" />
            <statadd Level="1" value="10" charelem="aec2a88" />
         </Stat>

         <Stat name="Speed" value="6">
            <alias name="Speed" />
            <statadd Level="1" value="6" charelem="aec2d58" />
         </Stat>

         <Stat name="Average Height" value="0">
            <alias name="Average Height" />
            <statadd String="5&apos;5&quot;-6&apos;2&quot;" Level="1" value="0" />
         </Stat>

         <Stat name="Average Weight" value="0">
            <alias name="Average Weight" />
            <statadd String="130-190 lb." Level="1" value="0" />
         </Stat>

         <Stat name="Size" value="0">
            <alias name="Size" />
            <statadd String="Medium" Level="1" value="0" />
         </Stat>

         <Stat name="arcane:damage" value="3">
            <alias name="arcane:damage" />
            <statadd Level="1" value="1" statlink="Dexterity modifier" charelem="aec6d78" />
            <statadd Level="1" requires="Paragon Tier" value="2" charelem="aec6d78" />
            <statadd Level="1" requires="Epic Tier" value="4" charelem="aec6d78" />
         </Stat>

         <Stat name="resist:thunder" value="5">
            <alias name="resist:thunder" />
            <statadd type="resist" Level="1" value="5" charelem="aec6d78" />
            <statadd type="resist" Level="1" requires="Paragon Tier" value="10" charelem="aec6d78" />
            <statadd type="resist" Level="1" requires="Epic Tier" value="15" charelem="aec6d78" />
         </Stat>

         <Stat name="resist:lightning" value="5">
            <alias name="resist:lightning" />
            <statadd type="resist" Level="1" value="5" charelem="aec6d78" />
            <statadd type="resist" Level="1" requires="Paragon Tier" value="10" charelem="aec6d78" />
            <statadd type="resist" Level="1" requires="Epic Tier" value="15" charelem="aec6d78" />
         </Stat>

         <Stat name="_CLASSNAME" value="0">
            <alias name="_CLASSNAME" />
            <statadd String="ID_FMP_CLASS_128" Level="1" value="0" />
         </Stat>

         <Stat name="_AT_WILL_CLASSNAME" value="0">
            <alias name="_AT_WILL_CLASSNAME" />
            <statadd String="ID_FMP_CLASS_128" Level="1" value="0" />
         </Stat>

         <Stat name="_DAILY_CLASSNAME" value="0">
            <alias name="_DAILY_CLASSNAME" />
            <statadd String="ID_FMP_CLASS_128" Level="1" value="0" />
         </Stat>

         <Stat name="_ENCOUNTER_CLASSNAME" value="0">
            <alias name="_ENCOUNTER_CLASSNAME" />
            <statadd String="ID_FMP_CLASS_128" Level="1" value="0" />
         </Stat>

         <Stat name="_UTILITY_CLASSNAME" value="0">
            <alias name="_UTILITY_CLASSNAME" />
            <statadd String="ID_FMP_CLASS_128" Level="1" value="0" />
         </Stat>

         <Stat name="_PER-LEVEL-HPS" value="5">
            <alias name="_PER-LEVEL-HPS" />
            <statadd Level="1" value="5" charelem="aec57d0" />
         </Stat>

         <Stat name="lightning:damage" value="1">
            <alias name="lightning:damage" />
            <statadd type="Feat" Level="1" value="1" charelem="aec24a0" />
            <statadd type="Feat" Level="1" conditional="while bloodied" value="2" charelem="aec24a0" />
            <statadd type="Feat" Level="1" requires="Paragon Tier" value="2" charelem="aec24a0" />
            <statadd type="Feat" Level="1" requires="Paragon Tier" conditional="while bloodied" value="4" charelem="aec24a0" />
            <statadd type="Feat" Level="1" requires="Epic Tier" value="3" charelem="aec24a0" />
            <statadd type="Feat" Level="1" requires="Epic Tier" conditional="while bloodied" value="6" charelem="aec24a0" />
         </Stat>

         <Stat name="XP Needed" value="1000">
            <alias name="XP Needed" />
            <statadd Level="1" value="1000" charelem="aec7fc0" />
         </Stat>

         <Stat name="Weight" value="41">
            <alias name="Weight" />
            <statadd value="41" />
         </Stat>

      </StatBlock>

      <!--
         The list of all rules elements the character has, after taking into
         account retraining, multiclass power swapping, etc.
      -->
      <RulesElementTally>
         <RulesElement name="1" type="Level" internal-id="ID_INTERNAL_LEVEL_1" charelem="aec7fc0" legality="rules-legal" />
         <RulesElement name="Level1Rules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_LEVEL1RULES" charelem="aec51e8" legality="rules-legal" />
         <RulesElement name="SkillRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_SKILLRULES" charelem="aec2a88" legality="rules-legal" />
         <RulesElement name="Acrobatics" type="Skill" internal-id="ID_FMP_SKILL_1" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=1" charelem="aec4a98" legality="rules-legal" />
         <RulesElement name="Arcana" type="Skill" internal-id="ID_FMP_SKILL_2" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=2" charelem="aec5ed8" legality="rules-legal" />
         <RulesElement name="Bluff" type="Skill" internal-id="ID_FMP_SKILL_3" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=3" charelem="aec6358" legality="rules-legal" />
         <RulesElement name="Diplomacy" type="Skill" internal-id="ID_FMP_SKILL_6" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=6" charelem="aec2140" legality="rules-legal" />
         <RulesElement name="Dungeoneering" type="Skill" internal-id="ID_FMP_SKILL_7" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=7" charelem="aec42b8" legality="rules-legal" />
         <RulesElement name="Endurance" type="Skill" internal-id="ID_FMP_SKILL_8" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=8" charelem="aec3a90" legality="rules-legal" />
         <RulesElement name="Heal" type="Skill" internal-id="ID_FMP_SKILL_9" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=9" charelem="aec3388" legality="rules-legal" />
         <RulesElement name="History" type="Skill" internal-id="ID_FMP_SKILL_11" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=11" charelem="aec6430" legality="rules-legal" />
         <RulesElement name="Insight" type="Skill" internal-id="ID_FMP_SKILL_13" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=13" charelem="aec3f10" legality="rules-legal" />
         <RulesElement name="Intimidate" type="Skill" internal-id="ID_FMP_SKILL_14" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=14" charelem="aec2578" legality="rules-legal" />
         <RulesElement name="Nature" type="Skill" internal-id="ID_FMP_SKILL_16" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=16" charelem="aec4738" legality="rules-legal" />
         <RulesElement name="Perception" type="Skill" internal-id="ID_FMP_SKILL_17" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=17" charelem="aec50c8" legality="rules-legal" />
         <RulesElement name="Religion" type="Skill" internal-id="ID_FMP_SKILL_18" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=18" charelem="aec5db8" legality="rules-legal" />
         <RulesElement name="Stealth" type="Skill" internal-id="ID_FMP_SKILL_20" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=20" charelem="aec35c8" legality="rules-legal" />
         <RulesElement name="Streetwise" type="Skill" internal-id="ID_FMP_SKILL_21" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=21" charelem="aec2458" legality="rules-legal" />
         <RulesElement name="Thievery" type="Skill" internal-id="ID_FMP_SKILL_23" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=23" charelem="aec4b70" legality="rules-legal" />
         <RulesElement name="Athletics" type="Skill" internal-id="ID_FMP_SKILL_27" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=27" charelem="aec6088" legality="rules-legal" />
         <RulesElement name="Heroic" type="Tier" internal-id="ID_INTERNAL_TIER_HEROIC" charelem="aec2e78" legality="rules-legal" />
         <RulesElement name="Melee Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_MELEE_BASIC_ATTACK" charelem="aec3c40" legality="rules-legal" />
         <RulesElement name="Ranged Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_RANGED_BASIC_ATTACK" charelem="aec3190" legality="rules-legal" />
         <RulesElement name="DetailsRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_DETAILSRULES" charelem="aec2e30" legality="rules-legal" />
         <RulesElement name="Expansion1" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION1" charelem="aec65e0" legality="rules-legal" />
         <RulesElement name="Society - Noble" type="Background" internal-id="ID_FMP_BACKGROUND_87" charelem="aec28d8" legality="rules-legal" />
         <RulesElement name="Diplomacy" type="Background Association" internal-id="ID_INTERNAL_BACKGROUND_ASSOCIATION_DIPLOMACY" charelem="aec3028" legality="rules-legal" />
         <RulesElement name="Insight" type="Background Association" internal-id="ID_INTERNAL_BACKGROUND_ASSOCIATION_INSIGHT" charelem="aec5a10" legality="rules-legal" />
         <RulesElement name="Background Benefit" type="Internal" internal-id="ID_INTERNAL_INTERNAL_BACKGROUND_BENEFIT" charelem="aec4c90" legality="rules-legal" />
         <RulesElement name="+2 to Insight" type="Background Choice" internal-id="ID_INTERNAL_BACKGROUND_CHOICE_+2_TO_INSIGHT" charelem="aec4e88" legality="rules-legal" />
         <RulesElement name="Expansion2" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION2" charelem="aec2da0" legality="rules-legal" />
         <RulesElement name="Expansion3" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION3" charelem="aec5398" legality="rules-legal" />
         <RulesElement name="Expansion4" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION4" charelem="aec49c0" legality="rules-legal" />
         <RulesElement name="Expansion5" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION5" charelem="aec7e10" legality="rules-legal" />
         <RulesElement name="Half-Elf" type="Race" internal-id="ID_FMP_RACE_6" url="http://www.wizards.com/dndinsider/compendium/race.aspx?id=6" charelem="aec2d58" legality="rules-legal" />
         <RulesElement name="Half-Elf" type="Grants" internal-id="ID_INTERNAL_GRANTS_HALF-ELF" charelem="aec2920" legality="rules-legal" />
         <RulesElement name="Medium" type="Size" internal-id="ID_INTERNAL_SIZE_MEDIUM" charelem="aec2ba8" legality="rules-legal" />
         <RulesElement name="Low-light" type="Vision" internal-id="ID_INTERNAL_VISION_LOW-LIGHT" charelem="aec6310" legality="rules-legal" />
         <RulesElement name="Dilettante" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_643" charelem="aec62c8" legality="rules-legal" >
            <specific name="Short Description"> Choose at-will power from other class; use as encounter power. </specific>
         </RulesElement>
         <RulesElement name="Eldritch Blast" type="Power" internal-id="ID_FMP_POWER_1333" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1333" charelem="aec6160" legality="rules-legal" />
         <RulesElement name="Eldritch Blast Charisma" type="Class Feature" internal-id="ID_INTERNAL_CLASS_FEATURE_ELDRITCH_BLAST_CHARISMA" charelem="8521f80" legality="rules-legal" >
            <specific name="Short Description"> Use CHA for Eldritch Blast </specific>
         </RulesElement>
         <RulesElement name="Dual Heritage" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_30" charelem="aec44b0" legality="rules-legal" >
            <specific name="Short Description"> Count as elf, half-elf, and human for choosing feats. </specific>
         </RulesElement>
         <RulesElement name="Elf" type="CountsAsRace" internal-id="ID_INTERNAL_COUNTSASRACE_ELF" charelem="aec7318" legality="rules-legal" />
         <RulesElement name="Human" type="CountsAsRace" internal-id="ID_INTERNAL_COUNTSASRACE_HUMAN" charelem="aec6598" legality="rules-legal" />
         <RulesElement name="Group Diplomacy" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_644" charelem="aec3fe8" legality="rules-legal" >
            <specific name="Short Description"> Allies within 10 get +1 to Diplomacy. </specific>
         </RulesElement>
         <RulesElement name="Charisma" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_CHARISMA" charelem="aec4978" legality="rules-legal" />
         <RulesElement name="Constitution" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_CONSTITUTION" charelem="aec3d18" legality="rules-legal" />
         <RulesElement name="Common" type="Language" internal-id="ID_FMP_LANGUAGE_1" charelem="aec3658" legality="rules-legal" />
         <RulesElement name="Elven" type="Language" internal-id="ID_FMP_LANGUAGE_4" charelem="aec4198" legality="rules-legal" />
         <RulesElement name="Goblin" type="Language" internal-id="ID_FMP_LANGUAGE_20" charelem="aec5308" legality="rules-legal" />
         <RulesElement name="Sorcerer" type="Class" internal-id="ID_FMP_CLASS_128" url="http://www.wizards.com/dndinsider/compendium/class.aspx?id=128" charelem="aec57d0" legality="rules-legal" />
         <RulesElement name="Sorcerer" type="Grants" internal-id="ID_INTERNAL_GRANTS_SORCERER" charelem="aec22f0" legality="rules-legal" />
         <RulesElement name="Striker" type="Role" internal-id="ID_FMP_ROLE_3" charelem="aec5d70" legality="rules-legal" />
         <RulesElement name="Arcane" type="Power Source" internal-id="ID_FMP_POWER_SOURCE_2" charelem="aec61f0" legality="rules-legal" />
         <RulesElement name="Armor Proficiency (Cloth)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(CLOTH)" charelem="aec5158" legality="rules-legal" />
         <RulesElement name="Simple Melee" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_SIMPLE_MELEE" charelem="aec4e40" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Club)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLUB)" charelem="aec3da8" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Dagger)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DAGGER)" charelem="aec3928" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Javelin)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(JAVELIN)" charelem="aec4ae0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Mace)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(MACE)" charelem="aec2260" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Sickle)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SICKLE)" charelem="aec70d8" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Spear)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SPEAR)" charelem="aec6fb8" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Greatclub)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(GREATCLUB)" charelem="aec2fe0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Morningstar)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(MORNINGSTAR)" charelem="aec6c58" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (quarterstaff)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(QUARTERSTAFF)" charelem="aec4d68" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Scythe)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SCYTHE)" charelem="aec6e08" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Spiked gauntlet)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SPIKED_GAUNTLET)" charelem="aec5980" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Claw Fighter Claw)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLAW_FIGHTER_CLAW)" charelem="aec6ca0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Climbing Claw)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLIMBING_CLAW)" charelem="aec5500" legality="rules-legal" />
         <RulesElement name="Simple Ranged" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_SIMPLE_RANGED" charelem="aec2ec0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (hand crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(HAND_CROSSBOW)" charelem="aec6d30" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (sling)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SLING)" charelem="aec6280" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CROSSBOW)" charelem="aec3610" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Repeating crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(REPEATING_CROSSBOW)" charelem="aec2cc8" legality="rules-legal" />
         <RulesElement name="Spell Source" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_850" charelem="aec6b38" legality="rules-legal" >
            <specific name="Short Description"> Choose a Spell Source option </specific>
         </RulesElement>
         <RulesElement name="Storm Magic" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_1367" charelem="aec6d78" legality="rules-legal" />
         <RulesElement name="Arcana" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_ARCANA" charelem="aec6628" legality="rules-legal" />
         <RulesElement name="Lightning Strike" type="Power" internal-id="ID_FMP_POWER_3005" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=3005" charelem="aec54b8" legality="rules-legal" />
         <RulesElement name="Storm Walk" type="Power" internal-id="ID_FMP_POWER_5261" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=5261" charelem="aec3070" legality="rules-legal" />
         <RulesElement name="Intimidate" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_INTIMIDATE" charelem="aec27b8" legality="rules-legal" />
         <RulesElement name="Diplomacy" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_DIPLOMACY" charelem="aec3a48" legality="rules-legal" />
         <RulesElement name="Bluff" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_BLUFF" charelem="aec3e80" legality="rules-legal" />
         <RulesElement name="Tempest Magic" type="Feat" internal-id="ID_FMP_FEAT_1161" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=1161" charelem="aec24a0" legality="rules-legal" >
            <specific name="Short Description"> Extra damage with lightning or thunder powers </specific>
         </RulesElement>
         <RulesElement name="Thunder Slam" type="Power" internal-id="ID_FMP_POWER_5114" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=5114" charelem="aec7168" legality="rules-legal" />
         <RulesElement name="Howling Tempest" type="Power" internal-id="ID_FMP_POWER_3034" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=3034" charelem="aec3cd0" legality="rules-legal" />
      </RulesElementTally>


      <!--
         The tally of the character's loot
      -->
      <LootTally>
         <loot count="1" equip-count="1" >
            <RulesElement name="Implement, Staff" type="Gear" internal-id="ID_FMP_GEAR_13" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=13&amp;ftype=4" charelem="8521cb0" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="0" >
            <RulesElement name="Cloth Armor (Basic Clothing)" type="Armor" internal-id="ID_FMP_ARMOR_1" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=1&amp;ftype=2" charelem="85220e8" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="0" >
            <RulesElement name="Adventurer&apos;s Kit" type="Gear" internal-id="ID_FMP_GEAR_1" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=1&amp;ftype=4" charelem="8522448" legality="rules-legal" >
            </RulesElement>
         </loot>
      </LootTally>

      <!--
         The fields for your powers. Each power is then followed
         by the stats with that power paired with each legal weapon.
         The weapons are listed in priority as the builder sees it.
         Particularly, the first weapon listed is the default.
      -->
      <PowerStats>
         <Power name="Melee Basic Attack">
            <specific name="Power Usage"> At-Will </specific>
            <specific name="Action Type"> Standard Action </specific>
            <Weapon name="Implement, Staff">
               <RulesElement name="Implement, Staff" type="Gear" internal-id="ID_FMP_GEAR_13" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=13&amp;ftype=4" charelem="8521cb0" legality="rules-legal" />
               <AttackBonus> 2 </AttackBonus>
               <Damage> 1d8 </Damage>
               <AttackStat> Strength </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +0 Strength modifier.
+0 half your level.
+2 proficiency bonus.

 </HitComponents>
               <DamageComponents> +0 Strength modifier.

 </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Ranged Basic Attack">
            <specific name="Power Usage"> At-Will </specific>
            <specific name="Action Type"> Standard Action </specific>
         </Power>

         <Power name="Eldritch Blast">
            <specific name="Power Usage"> At-Will </specific>
            <specific name="Action Type"> Standard Action </specific>
         </Power>

         <Power name="Lightning Strike">
            <specific name="Power Usage"> At-Will </specific>
            <specific name="Action Type"> Standard Action </specific>
            <Weapon name="Implement, Staff">
               <RulesElement name="Implement, Staff" type="Gear" internal-id="ID_FMP_GEAR_13" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=13&amp;ftype=4" charelem="8521cb0" legality="rules-legal" />
               <AttackBonus> 4 </AttackBonus>
               <Damage> 1d8+8 </Damage>
               <DamageType> Lightning </DamageType>
               <AttackStat> Charisma </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +4 Charisma modifier.
+0 half your level.

 </HitComponents>
               <DamageComponents> +4 Charisma modifier.
+3 (Dexterity modifier)  bonus - Storm Magic
+1 Feat bonus - Tempest Magic

 </DamageComponents>
               <Conditions> +2 to damage rolls while bloodied - Tempest Magic.
 </Conditions>
            </Weapon>
         </Power>

         <Power name="Storm Walk">
            <specific name="Power Usage"> At-Will </specific>
            <specific name="Action Type"> Standard Action </specific>
            <Weapon name="Implement, Staff">
               <RulesElement name="Implement, Staff" type="Gear" internal-id="ID_FMP_GEAR_13" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=13&amp;ftype=4" charelem="8521cb0" legality="rules-legal" />
               <AttackBonus> 4 </AttackBonus>
               <Damage> 1d8+7 </Damage>
               <DamageType> Thunder </DamageType>
               <AttackStat> Charisma </AttackStat>
               <Defense> Fortitude </Defense>
               <HitComponents> +4 Charisma modifier.
+0 half your level.

 </HitComponents>
               <DamageComponents> +4 Charisma modifier.
+3 (Dexterity modifier)  bonus - Storm Magic

 </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Thunder Slam">
            <specific name="Power Usage"> Encounter </specific>
            <specific name="Action Type"> Standard Action </specific>
            <Weapon name="Implement, Staff">
               <RulesElement name="Implement, Staff" type="Gear" internal-id="ID_FMP_GEAR_13" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=13&amp;ftype=4" charelem="8521cb0" legality="rules-legal" />
               <AttackBonus> 4 </AttackBonus>
               <Damage> 2d10+7 </Damage>
               <DamageType> Thunder </DamageType>
               <AttackStat> Charisma </AttackStat>
               <Defense> Fortitude </Defense>
               <HitComponents> +4 Charisma modifier.
+0 half your level.

 </HitComponents>
               <DamageComponents> +4 Charisma modifier.
+3 (Dexterity modifier)  bonus - Storm Magic

 </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Howling Tempest">
            <specific name="Power Usage"> Daily </specific>
            <specific name="Action Type"> Standard Action </specific>
            <Weapon name="Implement, Staff">
               <RulesElement name="Implement, Staff" type="Gear" internal-id="ID_FMP_GEAR_13" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=13&amp;ftype=4" charelem="8521cb0" legality="rules-legal" />
               <AttackBonus> 4 </AttackBonus>
               <Damage> 2d6+7 </Damage>
               <DamageType> Thunder </DamageType>
               <AttackStat> Charisma </AttackStat>
               <Defense> Fortitude </Defense>
               <HitComponents> +4 Charisma modifier.
+0 half your level.

 </HitComponents>
               <DamageComponents> +4 Charisma modifier.
+3 (Dexterity modifier)  bonus - Storm Magic

 </DamageComponents>
            </Weapon>
         </Power>

      </PowerStats>


      <!--
         The character's companions
      -->
      <Companions>
      </Companions>


      <!--
         The character's journal entries
      -->
      <Journal>
      </Journal>

   </CharacterSheet>


         <D20CampaignSetting name="">
            <!--
               Dungeons and Dragons Insider: Character Builder campaign save file
            -->
         </D20CampaignSetting>


   <!--
      Level tags are an internal tree of rules elements, see RulesElementTally
      above for the final list of rules elements,  taking into account
      retraining, etc.
   -->
   <Level>
      <RulesElement name="1" type="Level" internal-id="ID_INTERNAL_LEVEL_1" charelem="aec7fc0" legality="rules-legal" >
         <RulesElement name="Level1Rules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_LEVEL1RULES" charelem="aec51e8" legality="rules-legal" >
            <RulesElement name="SkillRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_SKILLRULES" charelem="aec2a88" legality="rules-legal" >
               <RulesElement name="Acrobatics" type="Skill" internal-id="ID_FMP_SKILL_1" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=1" charelem="aec4a98" legality="rules-legal" />
               <RulesElement name="Arcana" type="Skill" internal-id="ID_FMP_SKILL_2" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=2" charelem="aec5ed8" legality="rules-legal" />
               <RulesElement name="Bluff" type="Skill" internal-id="ID_FMP_SKILL_3" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=3" charelem="aec6358" legality="rules-legal" />
               <RulesElement name="Diplomacy" type="Skill" internal-id="ID_FMP_SKILL_6" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=6" charelem="aec2140" legality="rules-legal" />
               <RulesElement name="Dungeoneering" type="Skill" internal-id="ID_FMP_SKILL_7" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=7" charelem="aec42b8" legality="rules-legal" />
               <RulesElement name="Endurance" type="Skill" internal-id="ID_FMP_SKILL_8" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=8" charelem="aec3a90" legality="rules-legal" />
               <RulesElement name="Heal" type="Skill" internal-id="ID_FMP_SKILL_9" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=9" charelem="aec3388" legality="rules-legal" />
               <RulesElement name="History" type="Skill" internal-id="ID_FMP_SKILL_11" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=11" charelem="aec6430" legality="rules-legal" />
               <RulesElement name="Insight" type="Skill" internal-id="ID_FMP_SKILL_13" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=13" charelem="aec3f10" legality="rules-legal" />
               <RulesElement name="Intimidate" type="Skill" internal-id="ID_FMP_SKILL_14" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=14" charelem="aec2578" legality="rules-legal" />
               <RulesElement name="Nature" type="Skill" internal-id="ID_FMP_SKILL_16" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=16" charelem="aec4738" legality="rules-legal" />
               <RulesElement name="Perception" type="Skill" internal-id="ID_FMP_SKILL_17" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=17" charelem="aec50c8" legality="rules-legal" />
               <RulesElement name="Religion" type="Skill" internal-id="ID_FMP_SKILL_18" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=18" charelem="aec5db8" legality="rules-legal" />
               <RulesElement name="Stealth" type="Skill" internal-id="ID_FMP_SKILL_20" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=20" charelem="aec35c8" legality="rules-legal" />
               <RulesElement name="Streetwise" type="Skill" internal-id="ID_FMP_SKILL_21" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=21" charelem="aec2458" legality="rules-legal" />
               <RulesElement name="Thievery" type="Skill" internal-id="ID_FMP_SKILL_23" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=23" charelem="aec4b70" legality="rules-legal" />
               <RulesElement name="Athletics" type="Skill" internal-id="ID_FMP_SKILL_27" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=27" charelem="aec6088" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Heroic" type="Tier" internal-id="ID_INTERNAL_TIER_HEROIC" charelem="aec2e78" legality="rules-legal" />
            <RulesElement name="Melee Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_MELEE_BASIC_ATTACK" charelem="aec3c40" legality="rules-legal" />
            <RulesElement name="Ranged Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_RANGED_BASIC_ATTACK" charelem="aec3190" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="DetailsRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_DETAILSRULES" charelem="aec2e30" legality="rules-legal" >
            <RulesElement name="" type="" charelem="aec4ff0" legality="rules-legal" />
            <RulesElement name="" type="" charelem="aec5d28" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Expansion1" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION1" charelem="aec65e0" legality="rules-legal" >
            <RulesElement name="Society - Noble" type="Background" internal-id="ID_FMP_BACKGROUND_87" charelem="aec28d8" legality="rules-legal" >
               <RulesElement name="Diplomacy" type="Background Association" internal-id="ID_INTERNAL_BACKGROUND_ASSOCIATION_DIPLOMACY" charelem="aec3028" legality="rules-legal" />
               <RulesElement name="Insight" type="Background Association" internal-id="ID_INTERNAL_BACKGROUND_ASSOCIATION_INSIGHT" charelem="aec5a10" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Background Benefit" type="Internal" internal-id="ID_INTERNAL_INTERNAL_BACKGROUND_BENEFIT" charelem="aec4c90" legality="rules-legal" >
               <RulesElement name="+2 to Insight" type="Background Choice" internal-id="ID_INTERNAL_BACKGROUND_CHOICE_+2_TO_INSIGHT" charelem="aec4e88" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="" type="" charelem="aec63e8" legality="rules-legal" />
            <RulesElement name="" type="" charelem="aec63a0" legality="rules-legal" />
            <RulesElement name="" type="" charelem="aec3100" legality="rules-legal" />
            <RulesElement name="" type="" charelem="aec2380" legality="rules-legal" />
            <RulesElement name="" type="" charelem="aec6ce8" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Expansion2" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION2" charelem="aec2da0" legality="rules-legal" />
         <RulesElement name="Expansion3" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION3" charelem="aec5398" legality="rules-legal" />
         <RulesElement name="Expansion4" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION4" charelem="aec49c0" legality="rules-legal" />
         <RulesElement name="Expansion5" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION5" charelem="aec7e10" legality="rules-legal" />
         <RulesElement name="Half-Elf" type="Race" internal-id="ID_FMP_RACE_6" url="http://www.wizards.com/dndinsider/compendium/race.aspx?id=6" charelem="aec2d58" legality="rules-legal" >
            <RulesElement name="Half-Elf" type="Grants" internal-id="ID_INTERNAL_GRANTS_HALF-ELF" charelem="aec2920" legality="rules-legal" >
               <RulesElement name="Medium" type="Size" internal-id="ID_INTERNAL_SIZE_MEDIUM" charelem="aec2ba8" legality="rules-legal" />
               <RulesElement name="Low-light" type="Vision" internal-id="ID_INTERNAL_VISION_LOW-LIGHT" charelem="aec6310" legality="rules-legal" />
               <RulesElement name="Dilettante" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_643" charelem="aec62c8" legality="rules-legal" >
                  <RulesElement name="Eldritch Blast" type="Power" internal-id="ID_FMP_POWER_1333" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1333" charelem="aec6160" legality="rules-legal" >
                     <RulesElement name="Eldritch Blast Charisma" type="Class Feature" internal-id="ID_INTERNAL_CLASS_FEATURE_ELDRITCH_BLAST_CHARISMA" charelem="8521f80" legality="rules-legal" />
                  </RulesElement>
               </RulesElement>
               <RulesElement name="Dual Heritage" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_30" charelem="aec44b0" legality="rules-legal" >
                  <RulesElement name="Elf" type="CountsAsRace" internal-id="ID_INTERNAL_COUNTSASRACE_ELF" charelem="aec7318" legality="rules-legal" />
                  <RulesElement name="Human" type="CountsAsRace" internal-id="ID_INTERNAL_COUNTSASRACE_HUMAN" charelem="aec6598" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Group Diplomacy" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_644" charelem="aec3fe8" legality="rules-legal" />
               <RulesElement name="Charisma" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_CHARISMA" charelem="aec4978" legality="rules-legal" />
               <RulesElement name="Constitution" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_CONSTITUTION" charelem="aec3d18" legality="rules-legal" />
               <RulesElement name="Common" type="Language" internal-id="ID_FMP_LANGUAGE_1" charelem="aec3658" legality="rules-legal" />
               <RulesElement name="Elven" type="Language" internal-id="ID_FMP_LANGUAGE_4" charelem="aec4198" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Goblin" type="Language" internal-id="ID_FMP_LANGUAGE_20" charelem="aec5308" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Sorcerer" type="Class" internal-id="ID_FMP_CLASS_128" url="http://www.wizards.com/dndinsider/compendium/class.aspx?id=128" charelem="aec57d0" legality="rules-legal" >
            <RulesElement name="Sorcerer" type="Grants" internal-id="ID_INTERNAL_GRANTS_SORCERER" charelem="aec22f0" legality="rules-legal" >
               <RulesElement name="Striker" type="Role" internal-id="ID_FMP_ROLE_3" charelem="aec5d70" legality="rules-legal" />
               <RulesElement name="Arcane" type="Power Source" internal-id="ID_FMP_POWER_SOURCE_2" charelem="aec61f0" legality="rules-legal" />
               <RulesElement name="Armor Proficiency (Cloth)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(CLOTH)" charelem="aec5158" legality="rules-legal" />
               <RulesElement name="Simple Melee" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_SIMPLE_MELEE" charelem="aec4e40" legality="rules-legal" >
                  <RulesElement name="Weapon Proficiency (Club)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLUB)" charelem="aec3da8" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Dagger)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DAGGER)" charelem="aec3928" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Javelin)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(JAVELIN)" charelem="aec4ae0" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Mace)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(MACE)" charelem="aec2260" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Sickle)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SICKLE)" charelem="aec70d8" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Spear)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SPEAR)" charelem="aec6fb8" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Greatclub)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(GREATCLUB)" charelem="aec2fe0" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Morningstar)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(MORNINGSTAR)" charelem="aec6c58" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (quarterstaff)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(QUARTERSTAFF)" charelem="aec4d68" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Scythe)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SCYTHE)" charelem="aec6e08" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Spiked gauntlet)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SPIKED_GAUNTLET)" charelem="aec5980" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Claw Fighter Claw)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLAW_FIGHTER_CLAW)" charelem="aec6ca0" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Climbing Claw)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLIMBING_CLAW)" charelem="aec5500" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Simple Ranged" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_SIMPLE_RANGED" charelem="aec2ec0" legality="rules-legal" >
                  <RulesElement name="Weapon Proficiency (hand crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(HAND_CROSSBOW)" charelem="aec6d30" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (sling)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SLING)" charelem="aec6280" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CROSSBOW)" charelem="aec3610" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Repeating crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(REPEATING_CROSSBOW)" charelem="aec2cc8" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Spell Source" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_850" charelem="aec6b38" legality="rules-legal" >
                  <RulesElement name="Storm Magic" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_1367" charelem="aec6d78" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Arcana" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_ARCANA" charelem="aec6628" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Lightning Strike" type="Power" internal-id="ID_FMP_POWER_3005" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=3005" charelem="aec54b8" legality="rules-legal" />
            <RulesElement name="Storm Walk" type="Power" internal-id="ID_FMP_POWER_5261" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=5261" charelem="aec3070" legality="rules-legal" />
            <RulesElement name="" type="" charelem="aec52c0" legality="rules-legal" />
            <RulesElement name="Intimidate" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_INTIMIDATE" charelem="aec27b8" legality="rules-legal" />
            <RulesElement name="Diplomacy" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_DIPLOMACY" charelem="aec3a48" legality="rules-legal" />
            <RulesElement name="Bluff" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_BLUFF" charelem="aec3e80" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Tempest Magic" type="Feat" internal-id="ID_FMP_FEAT_1161" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=1161" charelem="aec24a0" legality="rules-legal" />
         <RulesElement name="Thunder Slam" type="Power" internal-id="ID_FMP_POWER_5114" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=5114" charelem="aec7168" legality="rules-legal" />
         <RulesElement name="Howling Tempest" type="Power" internal-id="ID_FMP_POWER_3034" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=3034" charelem="aec3cd0" legality="rules-legal" />
         <RulesElement name="" type="" charelem="aec3ec8" legality="rules-legal" />
      </RulesElement>
      <loot count="1" equip-count="1" >
         <RulesElement name="Implement, Staff" type="Gear" internal-id="ID_FMP_GEAR_13" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=13&amp;ftype=4" charelem="8521008" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="0" >
         <RulesElement name="Cloth Armor (Basic Clothing)" type="Armor" internal-id="ID_FMP_ARMOR_1" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=1&amp;ftype=2" charelem="8521128" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="0" >
         <RulesElement name="Adventurer&apos;s Kit" type="Gear" internal-id="ID_FMP_GEAR_1" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=1&amp;ftype=4" charelem="8521b48" legality="rules-legal" />
      </loot>
   </Level>


   <!--
      Textstrings are builder 'variables' and contain entered text data, such
      as character names, as well as internal data
   -->
   <textstring name="_PER_LEVEL_1_Carried Money">
      79 gp
   </textstring>
   <textstring name="_PER_LEVEL_1_Stored Money">
      0 gp
   </textstring>
   <textstring name="_PER_LEVEL_1_Residuum">
      0
   </textstring>
   <textstring name="_INTERNAL_VersatileUsedTwoHanded">
      0
   </textstring>
   <textstring name="_INTERNAL_MainHandWeapon">
      Implement, Staff
   </textstring>
   <textstring name="Name">
      d&apos;Lyrander
   </textstring>


</D20Character>
