<D20Character game-system="D&amp;D4E" Version="0.07a" legality="rules-legal" >
   <!--
      Dungeons and Dragons Insider: Character Builder character save file
   -->


   <!--
      This section provides computed data for applications
      without access to the rules engine and rules data.
   -->
   <CharacterSheet>


      <Details>
         <name> Quisys </name>
         <Level> 2 </Level>
         <Player>  </Player>
         <Height> 5&apos;7 </Height>
         <Weight> 60kg </Weight>
         <Gender>  </Gender>
         <Age> 17 </Age>
         <Alignment>  </Alignment>
         <Company>  </Company>
         <Portrait>  </Portrait>
         <Experience> 1113 </Experience>
         <CarriedMoney> 48 gp </CarriedMoney>
         <StoredMoney>  </StoredMoney>
         <Traits>  </Traits>
         <Appearance>  </Appearance>
         <Companions>  </Companions>
         <Notes>  </Notes>
      </Details>

      <!--
         Base ability scores (see stats of same name for final adjusted score)
      -->
      <AbilityScores legality="rules-legal" >
         <Strength score="10" />
         <Constitution score="14" />
         <Dexterity score="10" />
         <Intelligence score="14" />
         <Wisdom score="8" />
         <Charisma score="17" />
      </AbilityScores>


      <!--
         Final computed stat values - the various numbers
         on the character sheet are here along with behind the scenes
         values to build them.
      -->
      <StatBlock>
         <Stat value="10" >
            <alias name="Strength" />
            <alias name="str" />
            <statadd value="10" />
         </Stat>

         <Stat value="14" >
            <alias name="Constitution" />
            <alias name="con" />
            <statadd value="14" />
         </Stat>

         <Stat value="10" >
            <alias name="Dexterity" />
            <alias name="dex" />
            <statadd value="10" />
         </Stat>

         <Stat value="14" >
            <alias name="Intelligence" />
            <alias name="int" />
            <statadd value="14" />
         </Stat>

         <Stat value="8" >
            <alias name="Wisdom" />
            <alias name="wis" />
            <statadd value="8" />
         </Stat>

         <Stat value="19" >
            <alias name="Charisma" />
            <alias name="cha" />
            <statadd value="17" />
            <statadd Level="1" value="2" charelem="2694c890" />
         </Stat>

         <Stat value="0" >
            <alias name="Strength modifier" />
            <statadd Level="1" value="1" statlink="Strength" abilmod="true" charelem="26950540" />
         </Stat>

         <Stat value="0" >
            <alias name="Dexterity modifier" />
            <statadd Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="26950540" />
         </Stat>

         <Stat value="2" >
            <alias name="Constitution modifier" />
            <statadd Level="1" value="1" statlink="Constitution" abilmod="true" charelem="26950540" />
         </Stat>

         <Stat value="2" >
            <alias name="Intelligence modifier" />
            <statadd Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="26950540" />
         </Stat>

         <Stat value="-1" >
            <alias name="Wisdom modifier" />
            <statadd Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="26950540" />
         </Stat>

         <Stat value="4" >
            <alias name="Charisma modifier" />
            <statadd Level="1" value="1" statlink="Charisma" abilmod="true" charelem="26950540" />
         </Stat>

         <Stat value="15" >
            <alias name="AC" />
            <alias name="Armor Class" />
            <statadd Level="1" value="10" charelem="26950540" />
            <statadd Level="1" requires="!Companion Class" value="1" statlink="HALF-LEVEL" charelem="26950540" />
            <statadd Level="1" requires="Companion Class" value="1" statlink="Level" charelem="26950540" />
            <statadd type="Class" Level="1" requires="Companion Class" value="1" statlink="AC Defense Class Bonus" charelem="26950540" />
            <statadd type="Ability" Level="1" requires="!Companion Class" not-wearing="armor:heavy" value="1" statlink="Dexterity" abilmod="true" charelem="26950540" />
            <statadd type="Ability" Level="1" requires="!Companion Class" not-wearing="armor:heavy" value="1" statlink="Intelligence" abilmod="true" charelem="26950540" />
            <statadd type="Defensive" Level="1" wearing="DEFENSIVE:" value="1" charelem="26950540" />
            <statadd type="Armor" Level="2" value="2" charelem="269288b0" />
            <statadd type="Misc" Level="2" requires="Companion Class" value="-2" charelem="269288b0" />
         </Stat>

         <Stat value="13" >
            <alias name="Fortitude Defense" />
            <alias name="Fortitude" />
            <statadd Level="1" value="10" charelem="26950540" />
            <statadd Level="1" requires="!Companion Class" value="1" statlink="HALF-LEVEL" charelem="26950540" />
            <statadd Level="1" requires="Companion Class" value="1" statlink="Level" charelem="26950540" />
            <statadd type="Ability" Level="1" requires="!Companion Class" value="1" statlink="Strength" abilmod="true" charelem="26950540" />
            <statadd type="Ability" Level="1" requires="!Companion Class" value="1" statlink="Constitution" abilmod="true" charelem="26950540" />
            <statadd type="Class" Level="1" value="1" statlink="Fortitude Defense Class Bonus" charelem="26950540" />
         </Stat>

         <Stat value="14" >
            <alias name="Reflex Defense" />
            <alias name="Reflex" />
            <statadd Level="1" value="10" charelem="26950540" />
            <statadd Level="1" requires="!Companion Class" value="1" statlink="HALF-LEVEL" charelem="26950540" />
            <statadd Level="1" requires="Companion Class" value="1" statlink="Level" charelem="26950540" />
            <statadd type="Ability" Level="1" requires="!Companion Class" value="1" statlink="Dexterity" abilmod="true" charelem="26950540" />
            <statadd type="Ability" Level="1" requires="!Companion Class" value="1" statlink="Intelligence" abilmod="true" charelem="26950540" />
            <statadd type="Class" Level="1" value="1" statlink="Reflex Defense Class Bonus" charelem="26950540" />
            <statadd Level="2" requires="!Armor Proficiency (Leather)" value="-2" charelem="269288b0" />
         </Stat>

         <Stat value="16" >
            <alias name="Will Defense" />
            <alias name="Will" />
            <statadd Level="1" value="10" charelem="26950540" />
            <statadd Level="1" requires="!Companion Class" value="1" statlink="HALF-LEVEL" charelem="26950540" />
            <statadd Level="1" requires="Companion Class" value="1" statlink="Level" charelem="26950540" />
            <statadd type="Ability" Level="1" requires="!Companion Class" value="1" statlink="Wisdom" abilmod="true" charelem="26950540" />
            <statadd type="Ability" Level="1" requires="!Companion Class" value="1" statlink="Charisma" abilmod="true" charelem="26950540" />
            <statadd type="Class" Level="1" value="1" statlink="Will Defense Class Bonus" charelem="26950540" />
         </Stat>

         <Stat value="3" >
            <alias name="Death Saves Count" />
            <statadd Level="1" value="3" charelem="26950540" />
         </Stat>

         <Stat value="2" >
            <alias name="Level" />
            <statadd Level="1" value="1" charelem="26950540" />
            <statadd Level="2" value="1" charelem="2696ba48" />
         </Stat>

         <Stat value="31" >
            <alias name="Hit Points" />
            <statadd type="Level 1" Level="1" value="1" statlink="Constitution" charelem="26950540" />
            <statadd Level="1" value="1" statlink="_LEVEL-ONE-HPS" charelem="26950540" />
            <statadd Level="2" value="1" statlink="_PER-LEVEL-HPS" charelem="2696ba48" />
         </Stat>

         <Stat value="12" >
            <alias name="_LEVEL-ONE-HPS" />
            <statadd Level="1" value="12" charelem="268b5f20" />
         </Stat>

         <Stat value="8" >
            <alias name="Healing Surges" />
            <statadd type="Level 1" Level="1" value="1" statlink="Constitution" abilmod="true" charelem="26950540" />
            <statadd Level="1" value="6" charelem="268b5f20" />
         </Stat>

         <Stat value="1" >
            <alias name="HALF-LEVEL" />
            <statadd Level="2" value="1" charelem="2696ba48" />
         </Stat>

         <Stat value="0" >
            <alias name="Fortitude Defense Class Bonus" />
         </Stat>

         <Stat value="1" >
            <alias name="Reflex Defense Class Bonus" />
            <statadd Level="1" value="1" charelem="268b5f20" />
         </Stat>

         <Stat value="1" >
            <alias name="Will Defense Class Bonus" />
            <statadd Level="1" value="1" charelem="268b5f20" />
         </Stat>

         <Stat value="0" >
            <alias name="AC Defense Class Bonus" />
         </Stat>

         <Stat value="1" >
            <alias name="Initiative" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="26950540" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="26950540" />
            <statadd Level="1" value="1" statlink="Initiative Misc" charelem="26950540" />
         </Stat>

         <Stat value="0" >
            <alias name="Initiative Misc" />
         </Stat>

         <Stat value="2" >
            <alias name="Ring Slots" />
            <statadd Level="1" value="2" charelem="26950540" />
         </Stat>

         <Stat value="1" >
            <alias name="_BaseActionPoints" />
            <statadd Level="1" value="1" charelem="26950540" />
         </Stat>

         <Stat value="2250" >
            <alias name="XP Needed" />
            <statadd Level="1" value="1000" charelem="26950540" />
            <statadd Level="2" value="1250" charelem="2696ba48" />
         </Stat>

         <Stat value="0" >
            <alias name="PowersAsClass" />
            <statadd String="ID_FMP_CLASS_0" Level="1" value="0" />
         </Stat>

         <Stat value="1" >
            <alias name="Acrobatics" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="26951aa8" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="26951aa8" />
            <statadd Level="1" value="1" statlink="Acrobatics Trained" charelem="26951aa8" />
            <statadd Level="1" value="1" statlink="Acrobatics Misc" charelem="26951aa8" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="26951aa8" />
         </Stat>

         <Stat value="0" >
            <alias name="Acrobatics Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Acrobatics Misc" />
         </Stat>

         <Stat value="0" >
            <alias name="Armor Penalty" />
         </Stat>

         <Stat value="10" >
            <alias name="Arcana" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="26951aa8" />
            <statadd type="Ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="26951aa8" />
            <statadd Level="1" value="1" statlink="Arcana Trained" charelem="26951aa8" />
            <statadd Level="1" value="1" statlink="Arcana Misc" charelem="26951aa8" />
         </Stat>

         <Stat value="5" >
            <alias name="Arcana Trained" />
            <statadd type="trained" Level="1" value="5" charelem="2696c360" />
         </Stat>

         <Stat value="2" >
            <alias name="Arcana Misc" />
            <statadd Level="1" value="2" charelem="268e1928" />
            <statadd Level="2" conditional="while you have concealment from shadow walk" value="2" charelem="2696bfc0" />
         </Stat>

         <Stat value="10" >
            <alias name="Bluff" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="26951aa8" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="26951aa8" />
            <statadd Level="1" value="1" statlink="Bluff Trained" charelem="26951aa8" />
            <statadd Level="1" value="1" statlink="Bluff Misc" charelem="26951aa8" />
         </Stat>

         <Stat value="5" >
            <alias name="Bluff Trained" />
            <statadd type="trained" Level="1" value="5" charelem="2696df38" />
         </Stat>

         <Stat value="0" >
            <alias name="Bluff Misc" />
            <statadd Level="2" conditional="while you have concealment from shadow walk" value="2" charelem="2696bf18" />
         </Stat>

         <Stat value="5" >
            <alias name="Diplomacy" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="26951aa8" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="26951aa8" />
            <statadd Level="1" value="1" statlink="Diplomacy Trained" charelem="26951aa8" />
            <statadd Level="1" value="1" statlink="Diplomacy Misc" charelem="26951aa8" />
         </Stat>

         <Stat value="0" >
            <alias name="Diplomacy Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Diplomacy Misc" />
         </Stat>

         <Stat value="0" >
            <alias name="Dungeoneering" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="26951aa8" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="26951aa8" />
            <statadd Level="1" value="1" statlink="Dungeoneering Trained" charelem="26951aa8" />
            <statadd Level="1" value="1" statlink="Dungeoneering Misc" charelem="26951aa8" />
         </Stat>

         <Stat value="0" >
            <alias name="Dungeoneering Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Dungeoneering Misc" />
         </Stat>

         <Stat value="3" >
            <alias name="Endurance" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="26951aa8" />
            <statadd type="Ability" Level="1" value="1" statlink="Constitution" abilmod="true" charelem="26951aa8" />
            <statadd Level="1" value="1" statlink="Endurance Trained" charelem="26951aa8" />
            <statadd Level="1" value="1" statlink="Endurance Misc" charelem="26951aa8" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="26951aa8" />
         </Stat>

         <Stat value="0" >
            <alias name="Endurance Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Endurance Misc" />
         </Stat>

         <Stat value="0" >
            <alias name="Heal" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="26951aa8" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="26951aa8" />
            <statadd Level="1" value="1" statlink="Heal Trained" charelem="26951aa8" />
            <statadd Level="1" value="1" statlink="Heal Misc" charelem="26951aa8" />
         </Stat>

         <Stat value="0" >
            <alias name="Heal Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Heal Misc" />
         </Stat>

         <Stat value="3" >
            <alias name="History" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="26951aa8" />
            <statadd type="Ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="26951aa8" />
            <statadd Level="1" value="1" statlink="History Trained" charelem="26951aa8" />
            <statadd Level="1" value="1" statlink="History Misc" charelem="26951aa8" />
         </Stat>

         <Stat value="0" >
            <alias name="History Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="History Misc" />
         </Stat>

         <Stat value="7" >
            <alias name="Insight" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="26951aa8" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="26951aa8" />
            <statadd Level="1" value="1" statlink="Insight Trained" charelem="26951aa8" />
            <statadd Level="1" value="1" statlink="Insight Misc" charelem="26951aa8" />
         </Stat>

         <Stat value="5" >
            <alias name="Insight Trained" />
            <statadd type="trained" Level="1" value="5" charelem="2696ddd8" />
         </Stat>

         <Stat value="2" >
            <alias name="Insight Misc" />
            <statadd type="Racial" Level="1" value="2" charelem="26954398" />
         </Stat>

         <Stat value="5" >
            <alias name="Intimidate" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="26951aa8" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="26951aa8" />
            <statadd Level="1" value="1" statlink="Intimidate Trained" charelem="26951aa8" />
            <statadd Level="1" value="1" statlink="Intimidate Misc" charelem="26951aa8" />
         </Stat>

         <Stat value="0" >
            <alias name="Intimidate Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Intimidate Misc" />
         </Stat>

         <Stat value="0" >
            <alias name="Nature" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="26951aa8" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="26951aa8" />
            <statadd Level="1" value="1" statlink="Nature Trained" charelem="26951aa8" />
            <statadd Level="1" value="1" statlink="Nature Misc" charelem="26951aa8" />
         </Stat>

         <Stat value="0" >
            <alias name="Nature Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Nature Misc" />
         </Stat>

         <Stat value="0" >
            <alias name="Perception" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="26951aa8" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="26951aa8" />
            <statadd Level="1" value="1" statlink="Perception Trained" charelem="26951aa8" />
            <statadd Level="1" value="1" statlink="Perception Misc" charelem="26951aa8" />
         </Stat>

         <Stat value="0" >
            <alias name="Perception Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Perception Misc" />
         </Stat>

         <Stat value="8" >
            <alias name="Religion" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="26951aa8" />
            <statadd type="Ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="26951aa8" />
            <statadd Level="1" value="1" statlink="Religion Trained" charelem="26951aa8" />
            <statadd Level="1" value="1" statlink="Religion Misc" charelem="26951aa8" />
         </Stat>

         <Stat value="5" >
            <alias name="Religion Trained" />
            <statadd type="trained" Level="1" value="5" charelem="2696d9c8" />
         </Stat>

         <Stat value="0" >
            <alias name="Religion Misc" />
         </Stat>

         <Stat value="1" >
            <alias name="Stealth" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="26951aa8" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="26951aa8" />
            <statadd Level="1" value="1" statlink="Stealth Trained" charelem="26951aa8" />
            <statadd Level="1" value="1" statlink="Stealth Misc" charelem="26951aa8" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="26951aa8" />
         </Stat>

         <Stat value="0" >
            <alias name="Stealth Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Stealth Misc" />
         </Stat>

         <Stat value="5" >
            <alias name="Streetwise" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="26951aa8" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="26951aa8" />
            <statadd Level="1" value="1" statlink="Streetwise Trained" charelem="26951aa8" />
            <statadd Level="1" value="1" statlink="Streetwise Misc" charelem="26951aa8" />
         </Stat>

         <Stat value="0" >
            <alias name="Streetwise Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Streetwise Misc" />
         </Stat>

         <Stat value="1" >
            <alias name="Thievery" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="26951aa8" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="26951aa8" />
            <statadd Level="1" value="1" statlink="Thievery Trained" charelem="26951aa8" />
            <statadd Level="1" value="1" statlink="Thievery Misc" charelem="26951aa8" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="26951aa8" />
         </Stat>

         <Stat value="0" >
            <alias name="Thievery Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Thievery Misc" />
         </Stat>

         <Stat value="1" >
            <alias name="Athletics" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="26951aa8" />
            <statadd type="Ability" Level="1" value="1" statlink="Strength" abilmod="true" charelem="26951aa8" />
            <statadd Level="1" value="1" statlink="Athletics Trained" charelem="26951aa8" />
            <statadd Level="1" value="1" statlink="Athletics Misc" charelem="26951aa8" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="26951aa8" />
         </Stat>

         <Stat value="0" >
            <alias name="Athletics Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Athletics Misc" />
         </Stat>

         <Stat value="10" >
            <alias name="Passive Perception" />
            <statadd Level="1" value="1" statlink="Perception" charelem="26951aa8" />
            <statadd Level="1" value="10" charelem="26951aa8" />
         </Stat>

         <Stat value="17" >
            <alias name="Passive Insight" />
            <statadd Level="1" value="1" statlink="Insight" charelem="26951aa8" />
            <statadd Level="1" value="10" charelem="26951aa8" />
         </Stat>

         <Stat value="6" >
            <alias name="Speed" />
            <statadd Level="1" value="6" charelem="268e1068" />
         </Stat>

         <Stat value="0" >
            <alias name="Average Height" />
            <statadd String="5&apos;8&quot;-6&apos;3&quot;" Level="1" value="0" />
         </Stat>

         <Stat value="0" >
            <alias name="Average Weight" />
            <statadd String="130-220 lb." Level="1" value="0" />
         </Stat>

         <Stat value="0" >
            <alias name="Size" />
            <statadd String="Medium" Level="1" value="0" />
         </Stat>

         <Stat value="5" >
            <alias name="Telepathy" />
            <statadd type="Telepathy" Level="1" value="5" charelem="26931be8" />
         </Stat>

         <Stat value="1" >
            <alias name="Language Count" />
            <statadd Level="1" value="1" charelem="269547f0" />
         </Stat>

         <Stat value="0" >
            <alias name="_CLASSNAME" />
            <statadd String="ID_FMP_CLASS_7" Level="1" value="0" />
         </Stat>

         <Stat value="5" >
            <alias name="_PER-LEVEL-HPS" />
            <statadd Level="1" value="5" charelem="268b5f20" />
         </Stat>

         <Stat value="1" >
            <alias name="Prime Shot Bonus" />
            <statadd Level="1" value="1" charelem="2696e2f8" />
         </Stat>

         <Stat value="0" >
            <alias name="ranged:attack" />
            <statadd Level="1" conditional="if none of your allies are closer to the target" value="1" statlink="Prime Shot Bonus" charelem="2696e2f8" />
         </Stat>

         <Stat value="1" >
            <alias name="Warlock&apos;s Curse Dice" />
            <statadd Level="1" value="1" charelem="268d14b0" />
            <statadd Level="1" requires="Paragon Tier" value="1" charelem="268d14b0" />
            <statadd Level="1" requires="Epic Tier" value="1" charelem="268d14b0" />
         </Stat>

         <Stat value="0" >
            <alias name="Hybrid Power Points" />
            <statadd value="0" />
         </Stat>

         <Stat value="48" >
            <alias name="Weight" />
            <statadd value="48" />
         </Stat>

         <Stat value="0" >
            <alias name="attack rolls" />
            <statadd Level="2" requires="!Armor Proficiency (Leather)" value="-2" charelem="269288b0" />
         </Stat>

      </StatBlock>

      <!--
         The list of all rules elements the character has, after taking into
         account retraining, multiclass power swapping, etc.
      -->
      <RulesElementTally>
         <RulesElement name="1" type="Level" internal-id="ID_INTERNAL_LEVEL_1" charelem="26950540" legality="rules-legal" />
         <RulesElement name="Level1Rules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_LEVEL1RULES" charelem="26950448" legality="rules-legal" />
         <RulesElement name="SkillRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_SKILLRULES" charelem="26951aa8" legality="rules-legal" />
         <RulesElement name="Acrobatics" type="Skill" internal-id="ID_FMP_SKILL_1" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=1" charelem="269517e8" legality="rules-legal" />
         <RulesElement name="Arcana" type="Skill" internal-id="ID_FMP_SKILL_2" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=2" charelem="269514c8" legality="rules-legal" />
         <RulesElement name="Bluff" type="Skill" internal-id="ID_FMP_SKILL_3" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=3" charelem="26951738" legality="rules-legal" />
         <RulesElement name="Diplomacy" type="Skill" internal-id="ID_FMP_SKILL_6" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=6" charelem="26951570" legality="rules-legal" />
         <RulesElement name="Dungeoneering" type="Skill" internal-id="ID_FMP_SKILL_7" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=7" charelem="26951890" legality="rules-legal" />
         <RulesElement name="Endurance" type="Skill" internal-id="ID_FMP_SKILL_8" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=8" charelem="269519f8" legality="rules-legal" />
         <RulesElement name="Heal" type="Skill" internal-id="ID_FMP_SKILL_9" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=9" charelem="26951b50" legality="rules-legal" />
         <RulesElement name="History" type="Skill" internal-id="ID_FMP_SKILL_11" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=11" charelem="26951cd8" legality="rules-legal" />
         <RulesElement name="Insight" type="Skill" internal-id="ID_FMP_SKILL_13" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=13" charelem="26951e40" legality="rules-legal" />
         <RulesElement name="Intimidate" type="Skill" internal-id="ID_FMP_SKILL_14" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=14" charelem="26951fb8" legality="rules-legal" />
         <RulesElement name="Nature" type="Skill" internal-id="ID_FMP_SKILL_16" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=16" charelem="26952138" legality="rules-legal" />
         <RulesElement name="Perception" type="Skill" internal-id="ID_FMP_SKILL_17" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=17" charelem="269522c8" legality="rules-legal" />
         <RulesElement name="Religion" type="Skill" internal-id="ID_FMP_SKILL_18" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=18" charelem="26952430" legality="rules-legal" />
         <RulesElement name="Stealth" type="Skill" internal-id="ID_FMP_SKILL_20" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=20" charelem="269511f0" legality="rules-legal" />
         <RulesElement name="Streetwise" type="Skill" internal-id="ID_FMP_SKILL_21" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=21" charelem="26951298" legality="rules-legal" />
         <RulesElement name="Thievery" type="Skill" internal-id="ID_FMP_SKILL_23" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=23" charelem="269534d0" legality="rules-legal" />
         <RulesElement name="Athletics" type="Skill" internal-id="ID_FMP_SKILL_27" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=27" charelem="26952d80" legality="rules-legal" />
         <RulesElement name="Heroic" type="Tier" internal-id="ID_INTERNAL_TIER_HEROIC" charelem="269542f0" legality="rules-legal" />
         <RulesElement name="Melee Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_MELEE_BASIC_ATTACK" charelem="26953840" legality="rules-legal" />
         <RulesElement name="Ranged Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_RANGED_BASIC_ATTACK" charelem="269538e8" legality="rules-legal" />
         <RulesElement name="Second Wind" type="Power" internal-id="ID_KDM_POWER_SECOND_WIND" charelem="2684ec38" legality="rules-legal" />
         <RulesElement name="DetailsRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_DETAILSRULES" charelem="26954538" legality="rules-legal" />
         <RulesElement name="Female" type="Gender" internal-id="ID_INTERNAL_GENDER_FEMALE" charelem="26953428" legality="rules-legal" />
         <RulesElement name="Expansion1" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION1" charelem="269536a0" legality="rules-legal" />
         <RulesElement name="Naive Arrogance" type="Background" internal-id="ID_FMP_BACKGROUND_352" charelem="26939888" legality="rules-legal" />
         <RulesElement name="Arcana" type="Background Association" internal-id="ID_INTERNAL_BACKGROUND_ASSOCIATION_ARCANA" charelem="269535f8" legality="rules-legal" />
         <RulesElement name="Bluff" type="Background Association" internal-id="ID_INTERNAL_BACKGROUND_ASSOCIATION_BLUFF" charelem="26925520" legality="rules-legal" />
         <RulesElement name="Background Benefit" type="Internal" internal-id="ID_INTERNAL_INTERNAL_BACKGROUND_BENEFIT" charelem="2692d5b8" legality="rules-legal" />
         <RulesElement name="+2 to Arcana" type="Background Choice" internal-id="ID_INTERNAL_BACKGROUND_CHOICE_+2_TO_ARCANA" charelem="268e1928" legality="rules-legal" />
         <RulesElement name="Expansion2" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION2" charelem="269318f8" legality="rules-legal" />
         <RulesElement name="Student of Evard" type="Theme" internal-id="ID_FMP_THEME_886" charelem="2694cba8" legality="rules-legal" />
         <RulesElement name="Level 1 Student of Evard Feature" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_4062" charelem="269354d0" legality="rules-legal" >
            <specific name="Short Description" > You gain the Essence of Death power. </specific>
         </RulesElement>
         <RulesElement name="Essence of Death" type="Power" internal-id="ID_FMP_POWER_14322" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=14322" charelem="2693c458" legality="rules-legal" />
         <RulesElement name="Expansion3" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION3" charelem="2693cd38" legality="rules-legal" />
         <RulesElement name="Expansion4" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION4" charelem="26932740" legality="rules-legal" />
         <RulesElement name="Expansion5" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION5" charelem="268fd1d8" legality="rules-legal" />
         <RulesElement name="Kalashtar" type="Race" internal-id="ID_FMP_RACE_46" url="http://www.wizards.com/dndinsider/compendium/race.aspx?id=46" charelem="268e1068" legality="rules-legal" >
            <specific name="Short Description" > Refugees from the realm of dreams, a kalashtar&apos;s mind is as sharp as a vorpal sword. </specific>
         </RulesElement>
         <RulesElement name="Kalashtar" type="Grants" internal-id="ID_INTERNAL_GRANTS_KALASHTAR" charelem="268bad30" legality="rules-legal" />
         <RulesElement name="Medium" type="Size" internal-id="ID_INTERNAL_SIZE_MEDIUM" charelem="268ee1f0" legality="rules-legal" />
         <RulesElement name="Normal" type="Vision" internal-id="ID_INTERNAL_VISION_NORMAL" charelem="268ae998" legality="rules-legal" />
         <RulesElement name="Dual Soul" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_1571" charelem="2694be00" legality="rules-legal" >
            <specific name="Short Description" > Can make saving throws against dazing and dominating effects at start of turn (no retry at end of turn, if any) </specific>
         </RulesElement>
         <RulesElement name="Bastion of Mental Clarity" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_1572" charelem="2694cc50" legality="rules-legal" >
            <specific name="Short Description" > You have the bastion of mental clarity power </specific>
         </RulesElement>
         <RulesElement name="Bastion of Mental Clarity" type="Power" internal-id="ID_FMP_POWER_7548" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=7548" charelem="269045d8" legality="rules-legal" />
         <RulesElement name="Telepathy 5" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_1813" charelem="26931be8" legality="rules-legal" >
            <specific name="Short Description" > You have telepathy 5 </specific>
         </RulesElement>
         <RulesElement name="Charisma" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_CHARISMA" charelem="2694c890" legality="rules-legal" />
         <RulesElement name="Common" type="Language" internal-id="ID_FMP_LANGUAGE_1" charelem="269547f0" legality="rules-legal" />
         <RulesElement name="Insight Bonus" type="Racial Trait" internal-id="ID_INTERNAL_RACIAL_TRAIT_INSIGHT_BONUS" charelem="26954398" legality="rules-legal" />
         <RulesElement name="Warlock" type="Class" internal-id="ID_FMP_CLASS_7" url="http://www.wizards.com/dndinsider/compendium/class.aspx?id=7" charelem="268b5f20" legality="rules-legal" >
            <specific name="Short Description" > You draw on a pact formed with a greater power, using that alliance to vex your enemies. </specific>
         </RulesElement>
         <RulesElement name="Warlock" type="Grants" internal-id="ID_INTERNAL_GRANTS_WARLOCK" charelem="268e7940" legality="rules-legal" />
         <RulesElement name="Striker" type="Role" internal-id="ID_FMP_ROLE_3" charelem="268c0178" legality="rules-legal" />
         <RulesElement name="Arcane" type="Power Source" internal-id="ID_FMP_POWER_SOURCE_2" charelem="268fb798" legality="rules-legal" />
         <RulesElement name="Armor Proficiency (Cloth)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(CLOTH)" charelem="268cdb10" legality="rules-legal" />
         <RulesElement name="Armor Proficiency (Leather)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(LEATHER)" charelem="268f3ae8" legality="rules-legal" />
         <RulesElement name="Simple Melee" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_SIMPLE_MELEE" charelem="2694c128" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Club)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLUB)" charelem="269226d8" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Dagger)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DAGGER)" charelem="269194d8" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Javelin)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(JAVELIN)" charelem="26958968" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Mace)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(MACE)" charelem="26958718" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Sickle)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SICKLE)" charelem="269584a8" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Spear)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SPEAR)" charelem="26957108" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Greatclub)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(GREATCLUB)" charelem="269560a0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Morningstar)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(MORNINGSTAR)" charelem="2694dd58" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Quarterstaff)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(QUARTERSTAFF)" charelem="268f26c8" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Scythe)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SCYTHE)" charelem="2690c480" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Spiked gauntlet)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SPIKED_GAUNTLET)" charelem="2690ccc8" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Claw Fighter Claw)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLAW_FIGHTER_CLAW)" charelem="2690e5e0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Shadowblade)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SHADOWBLADE)" charelem="2690d908" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Climbing Claw)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLIMBING_CLAW)" charelem="26954490" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Dragontooth Shield (heroic tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DRAGONTOOTH_SHIELD_(HEROIC_TIER))" charelem="26954190" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Fighting Shield (heroic tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(FIGHTING_SHIELD_(HEROIC_TIER))" charelem="268e1e70" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Soul Shield (paragon tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SOUL_SHIELD_(PARAGON_TIER))" charelem="26925ca0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Sun Shield (paragon tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SUN_SHIELD_(PARAGON_TIER))" charelem="269025b0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Rod of Seven Parts (Weapon))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(ROD_OF_SEVEN_PARTS_(WEAPON))" charelem="26918148" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Talid)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(TALID)" charelem="26953a70" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Wrist Razors)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(WRIST_RAZORS)" charelem="26953d58" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Widow&apos;s Knife)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(WIDOW&apos;S_KNIFE)" charelem="269772e0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Light Mace)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(LIGHT_MACE)" charelem="26977238" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Short Spear)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SHORT_SPEAR)" charelem="26975a18" legality="rules-legal" />
         <RulesElement name="Simple Ranged" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_SIMPLE_RANGED" charelem="26976690" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Hand Crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(HAND_CROSSBOW)" charelem="269745e0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Sling)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SLING)" charelem="26974538" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CROSSBOW)" charelem="26973148" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Repeating crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(REPEATING_CROSSBOW)" charelem="269510a8" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Dejada)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DEJADA)" charelem="26856288" legality="rules-legal" />
         <RulesElement name="Eldritch Blast" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_606" charelem="26974110" legality="rules-legal" >
            <specific name="Short Description" > Use eldritch blast as an at-will power and as a basic attack. </specific>
         </RulesElement>
         <RulesElement name="Eldritch Blast" type="Power" internal-id="ID_FMP_POWER_1333" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1333" charelem="26972ae8" legality="rules-legal" />
         <RulesElement name="Eldritch Blast Charisma" type="Class Feature" internal-id="ID_INTERNAL_CLASS_FEATURE_ELDRITCH_BLAST_CHARISMA" charelem="26972e28" legality="rules-legal" >
            <specific name="Short Description" > Use CHA for Eldritch Blast </specific>
         </RulesElement>
         <RulesElement name="Eldritch Pact" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_777" charelem="26972028" legality="rules-legal" >
            <specific name="Short Description" > Choose a pact, which determines an at-will spell, your pact boon, and bonuses to certain powers. </specific>
         </RulesElement>
         <RulesElement name="Fey Pact" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_772" charelem="26931468" legality="rules-legal" >
            <specific name="Short Description" > Eyebite spell; Misty Step boon: When cursed foe is dropped to 0 hp, you can teleport 3 squares (free). </specific>
         </RulesElement>
         <RulesElement name="Eyebite" type="Power" internal-id="ID_FMP_POWER_1456" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1456" charelem="26971678" legality="rules-legal" />
         <RulesElement name="Misty Step" type="Power" internal-id="ID_FMP_POWER_2094" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=2094" charelem="2696f7f0" legality="rules-legal" />
         <RulesElement name="Prime Shot" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_603" charelem="2696e2f8" legality="rules-legal" >
            <specific name="Short Description" > If no allies are closer to target than you, get +1 on ranged attacks against that target. </specific>
         </RulesElement>
         <RulesElement name="Shadow Walk" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_604" charelem="2696e548" legality="rules-legal" >
            <specific name="Short Description" > On your turn, if you move 3+ squares from starting square, gain concealment until end of your next turn </specific>
         </RulesElement>
         <RulesElement name="Warlock&apos;s Curse" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_605" charelem="268d14b0" legality="rules-legal" >
            <specific name="Short Description" > Once per turn (minor), curse nearest foe you can see; deal extra damage to cursed foes. </specific>
         </RulesElement>
         <RulesElement name="Warlock&apos;s Curse" type="Power" internal-id="ID_FMP_POWER_5597" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=5597" charelem="2696f748" legality="rules-legal" />
         <RulesElement name="Warlock Implements" type="Grants" internal-id="ID_INTERNAL_GRANTS_WARLOCK_IMPLEMENTS" charelem="2696e3f0" legality="rules-legal" />
         <RulesElement name="Implement Proficiency (Rod)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(ROD)" charelem="2696e4a0" legality="rules-legal" />
         <RulesElement name="Implement Proficiency (Wand)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(WAND)" charelem="2696dc90" legality="rules-legal" />
         <RulesElement name="Arcana" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_ARCANA" charelem="2696c360" legality="rules-legal" />
         <RulesElement name="Bluff" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_BLUFF" charelem="2696df38" legality="rules-legal" />
         <RulesElement name="Insight" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_INSIGHT" charelem="2696ddd8" legality="rules-legal" />
         <RulesElement name="Religion" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_RELIGION" charelem="2696d9c8" legality="rules-legal" />
         <RulesElement name="Group Mindlink" type="Feat" internal-id="ID_FMP_FEAT_1383" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=1383" charelem="2696d738" legality="rules-legal" >
            <specific name="Short Description" > Allies in range of your telepathy can communicate telepathically </specific>
         </RulesElement>
         <RulesElement name="Witchfire" type="Power" internal-id="ID_FMP_POWER_1459" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1459" charelem="2696d690" legality="rules-legal" />
         <RulesElement name="Mists of Madness" type="Power" internal-id="ID_FMP_POWER_13637" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=13637" charelem="2696c630" legality="rules-legal" />
         <RulesElement name="2" type="Level" internal-id="ID_INTERNAL_LEVEL_2" charelem="2696ba48" legality="rules-legal" />
         <RulesElement name="Patron&apos;s Guidance" type="Feat" internal-id="ID_FMP_FEAT_2082" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=2082" charelem="2696b140" legality="rules-legal" >
            <specific name="Short Description" > Choose 2 skills: when concealed from Shadow Walk, gain +2 to these skills </specific>
         </RulesElement>
         <RulesElement name="Patron&apos;s Guidance (Arcana)" type="Class Feature" internal-id="ID_INTERNAL_CLASS_FEATURE_PATRON&apos;S_GUIDANCE_(ARCANA)" charelem="2696bfc0" legality="rules-legal" >
            <specific name="Short Description" > +2 to Arcana while concealed via Shadow Walk </specific>
         </RulesElement>
         <RulesElement name="Patron&apos;s Guidance (Bluff)" type="Class Feature" internal-id="ID_INTERNAL_CLASS_FEATURE_PATRON&apos;S_GUIDANCE_(BLUFF)" charelem="2696bf18" legality="rules-legal" >
            <specific name="Short Description" > +2 to Bluff while concealed via Shadow Walk </specific>
         </RulesElement>
         <RulesElement name="Caiphon&apos;s Leap" type="Power" internal-id="ID_FMP_POWER_5907" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=5907" charelem="2696aeb8" legality="rules-legal" />
      </RulesElementTally>


      <!--
         The tally of the character&apos;s loot
      -->
      <LootTally>
         <loot count="1" equip-count="1" ShowPowerCard="1" >
            <RulesElement name="Leather Armor" type="Armor" internal-id="ID_FMP_ARMOR_2" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=2&amp;ftype=2" charelem="269288b0" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="0" ShowPowerCard="1" >
            <RulesElement name="Adventurer&apos;s Kit" type="Gear" internal-id="ID_FMP_GEAR_1" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=1&amp;ftype=4" charelem="268b9b50" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="0" equip-count="0" ShowPowerCard="1" >
            <RulesElement name="Rod Implement" type="Gear" internal-id="ID_FMP_GEAR_12" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=12&amp;ftype=4" charelem="2694ff98" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="2" equip-count="0" ShowPowerCard="1" >
            <RulesElement name="Rod of Corruption +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_871" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=871&amp;ftype=1" charelem="2694fb70" legality="rules-legal" >
            </RulesElement>
         </loot>
      </LootTally>

      <!--
         The fields for your powers. Each power is then followed
         by the stats with that power paired with each legal weapon.
         The weapons are listed in priority as the builder sees it.
         Particularly, the first weapon listed is the default.
      -->
      <PowerStats>
         <Power name="Melee Basic Attack" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard Action </specific>
            <Weapon name="Unarmed" >
               <AttackBonus> 1 </AttackBonus>
               <Damage> 1d4 </Damage>
               <AttackStat> Strength </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +0 Strength modifier.
+1 half your level.

               </HitComponents>
               <DamageComponents> +0 Strength modifier.

               </DamageComponents>
               <Conditions> +1d6 to damage once per round (Warlock&apos;s Curse)               </Conditions>
            </Weapon>
         </Power>

         <Power name="Ranged Basic Attack" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard Action </specific>
            <Weapon name="Unarmed" >
               <AttackBonus> 1 </AttackBonus>
               <Damage> 1d4 </Damage>
               <AttackStat> Dexterity </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +0 Dexterity modifier.
+1 half your level.

               </HitComponents>
               <DamageComponents> +0 Dexterity modifier.

               </DamageComponents>
               <Conditions> +1d6 to damage once per round (Warlock&apos;s Curse)
+1 to attack rolls if none of your allies are closer to the target - Prime Shot.               </Conditions>
            </Weapon>
         </Power>

         <Power name="Second Wind" >
            <specific name="Power Usage" > Encounter </specific>
            <specific name="Action Type" > Standard Action </specific>
         </Power>

         <Power name="Essence of Death" >
            <specific name="Power Usage" > Encounter </specific>
            <specific name="Action Type" > No Action </specific>
         </Power>

         <Power name="Bastion of Mental Clarity" >
            <specific name="Power Usage" > Encounter </specific>
            <specific name="Action Type" > Immediate Interrupt </specific>
         </Power>

         <Power name="Eldritch Blast" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard Action </specific>
            <Weapon name="Rod of Corruption +1" >
               <RulesElement name="Rod of Corruption +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_871" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=871&amp;ftype=1" charelem="2694fb70" legality="rules-legal" />
               <AttackBonus> 6 </AttackBonus>
               <Damage> 1d10+5 </Damage>
               <AttackStat> Charisma </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +4 Charisma modifier.
+1 half your level.
+1 enhancement bonus.

               </HitComponents>
               <DamageComponents> +4 Charisma modifier.
+1 enhancement bonus.

               </DamageComponents>
               <Conditions> +1d6 to damage once per round (Warlock&apos;s Curse)
+1 to attack rolls if none of your allies are closer to the target - Prime Shot.               </Conditions>
            </Weapon>
            <Weapon name="Unarmed" >
               <AttackBonus> 5 </AttackBonus>
               <Damage> 1d10+4 </Damage>
               <AttackStat> Charisma </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +4 Charisma modifier.
+1 half your level.

               </HitComponents>
               <DamageComponents> +4 Charisma modifier.

               </DamageComponents>
               <Conditions> +1d6 to damage once per round (Warlock&apos;s Curse)
+1 to attack rolls if none of your allies are closer to the target - Prime Shot.               </Conditions>
            </Weapon>
         </Power>

         <Power name="Eyebite" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard Action </specific>
            <Weapon name="Rod of Corruption +1" >
               <RulesElement name="Rod of Corruption +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_871" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=871&amp;ftype=1" charelem="2694fb70" legality="rules-legal" />
               <AttackBonus> 6 </AttackBonus>
               <Damage> 1d6+5 </Damage>
               <DamageType> Psychic </DamageType>
               <AttackStat> Charisma </AttackStat>
               <Defense> Will </Defense>
               <HitComponents> +4 Charisma modifier.
+1 half your level.
+1 enhancement bonus.

               </HitComponents>
               <DamageComponents> +4 Charisma modifier.
+1 enhancement bonus.

               </DamageComponents>
               <Conditions> +1d6 to damage once per round (Warlock&apos;s Curse)
+1 to attack rolls if none of your allies are closer to the target - Prime Shot.               </Conditions>
            </Weapon>
            <Weapon name="Unarmed" >
               <AttackBonus> 5 </AttackBonus>
               <Damage> 1d6+4 </Damage>
               <DamageType> Psychic </DamageType>
               <AttackStat> Charisma </AttackStat>
               <Defense> Will </Defense>
               <HitComponents> +4 Charisma modifier.
+1 half your level.

               </HitComponents>
               <DamageComponents> +4 Charisma modifier.

               </DamageComponents>
               <Conditions> +1d6 to damage once per round (Warlock&apos;s Curse)
+1 to attack rolls if none of your allies are closer to the target - Prime Shot.               </Conditions>
            </Weapon>
         </Power>

         <Power name="Misty Step" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Free Action </specific>
         </Power>

         <Power name="Warlock&apos;s Curse" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Minor Action </specific>
         </Power>

         <Power name="Witchfire" >
            <specific name="Power Usage" > Encounter </specific>
            <specific name="Action Type" > Standard Action </specific>
            <Weapon name="Rod of Corruption +1" >
               <RulesElement name="Rod of Corruption +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_871" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=871&amp;ftype=1" charelem="2694fb70" legality="rules-legal" />
               <AttackBonus> 6 </AttackBonus>
               <Damage> 2d6+5 </Damage>
               <DamageType> Fire </DamageType>
               <AttackStat> Charisma </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +4 Charisma modifier.
+1 half your level.
+1 enhancement bonus.

               </HitComponents>
               <DamageComponents> +4 Charisma modifier.
+1 enhancement bonus.

               </DamageComponents>
               <Conditions> +1d6 to damage once per round (Warlock&apos;s Curse)
+1 to attack rolls if none of your allies are closer to the target - Prime Shot.               </Conditions>
            </Weapon>
            <Weapon name="Unarmed" >
               <AttackBonus> 5 </AttackBonus>
               <Damage> 2d6+4 </Damage>
               <DamageType> Fire </DamageType>
               <AttackStat> Charisma </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +4 Charisma modifier.
+1 half your level.

               </HitComponents>
               <DamageComponents> +4 Charisma modifier.

               </DamageComponents>
               <Conditions> +1d6 to damage once per round (Warlock&apos;s Curse)
+1 to attack rolls if none of your allies are closer to the target - Prime Shot.               </Conditions>
            </Weapon>
         </Power>

         <Power name="Mists of Madness" >
            <specific name="Power Usage" > Daily </specific>
            <specific name="Action Type" > Standard Action </specific>
            <Weapon name="Rod of Corruption +1" >
               <RulesElement name="Rod of Corruption +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_871" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=871&amp;ftype=1" charelem="2694fb70" legality="rules-legal" />
               <AttackBonus> 6 </AttackBonus>
               <Damage> 1d6+5 </Damage>
               <DamageType> Psychic </DamageType>
               <AttackStat> Charisma </AttackStat>
               <Defense> Will </Defense>
               <HitComponents> +4 Charisma modifier.
+1 half your level.
+1 enhancement bonus.

               </HitComponents>
               <DamageComponents> +4 Charisma modifier.
+1 enhancement bonus.

               </DamageComponents>
               <Conditions> +1d6 to damage once per round (Warlock&apos;s Curse)               </Conditions>
            </Weapon>
            <Weapon name="Unarmed" >
               <AttackBonus> 5 </AttackBonus>
               <Damage> 1d6+4 </Damage>
               <DamageType> Psychic </DamageType>
               <AttackStat> Charisma </AttackStat>
               <Defense> Will </Defense>
               <HitComponents> +4 Charisma modifier.
+1 half your level.

               </HitComponents>
               <DamageComponents> +4 Charisma modifier.

               </DamageComponents>
               <Conditions> +1d6 to damage once per round (Warlock&apos;s Curse)               </Conditions>
            </Weapon>
         </Power>

         <Power name="Caiphon&apos;s Leap" >
            <specific name="Power Usage" > Encounter </specific>
            <specific name="Action Type" > Immediate Reaction </specific>
         </Power>

      </PowerStats>


      <!--
         The character&apos;s companions
      -->
      <Companions>
      </Companions>


      <!--
         The character&apos;s journal entries
      -->
      <Journal>
      </Journal>

   </CharacterSheet>

   <D20CampaignSetting name="" >
      <!--
         Dungeons and Dragons Insider: Character Builder campaign save file
      -->
   </D20CampaignSetting>


   <!--
      Level tags are an internal tree of rules elements, see RulesElementTally
      above for the final list of rules elements,  taking into account
      retraining, etc.
   -->
   <Level>
      <RulesElement name="1" type="Level" internal-id="ID_INTERNAL_LEVEL_1" charelem="26950540" legality="rules-legal" >
         <RulesElement name="Level1Rules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_LEVEL1RULES" charelem="26950448" legality="rules-legal" >
            <RulesElement name="SkillRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_SKILLRULES" charelem="26951aa8" legality="rules-legal" >
               <RulesElement name="Acrobatics" type="Skill" internal-id="ID_FMP_SKILL_1" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=1" charelem="269517e8" legality="rules-legal" />
               <RulesElement name="Arcana" type="Skill" internal-id="ID_FMP_SKILL_2" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=2" charelem="269514c8" legality="rules-legal" />
               <RulesElement name="Bluff" type="Skill" internal-id="ID_FMP_SKILL_3" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=3" charelem="26951738" legality="rules-legal" />
               <RulesElement name="Diplomacy" type="Skill" internal-id="ID_FMP_SKILL_6" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=6" charelem="26951570" legality="rules-legal" />
               <RulesElement name="Dungeoneering" type="Skill" internal-id="ID_FMP_SKILL_7" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=7" charelem="26951890" legality="rules-legal" />
               <RulesElement name="Endurance" type="Skill" internal-id="ID_FMP_SKILL_8" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=8" charelem="269519f8" legality="rules-legal" />
               <RulesElement name="Heal" type="Skill" internal-id="ID_FMP_SKILL_9" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=9" charelem="26951b50" legality="rules-legal" />
               <RulesElement name="History" type="Skill" internal-id="ID_FMP_SKILL_11" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=11" charelem="26951cd8" legality="rules-legal" />
               <RulesElement name="Insight" type="Skill" internal-id="ID_FMP_SKILL_13" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=13" charelem="26951e40" legality="rules-legal" />
               <RulesElement name="Intimidate" type="Skill" internal-id="ID_FMP_SKILL_14" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=14" charelem="26951fb8" legality="rules-legal" />
               <RulesElement name="Nature" type="Skill" internal-id="ID_FMP_SKILL_16" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=16" charelem="26952138" legality="rules-legal" />
               <RulesElement name="Perception" type="Skill" internal-id="ID_FMP_SKILL_17" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=17" charelem="269522c8" legality="rules-legal" />
               <RulesElement name="Religion" type="Skill" internal-id="ID_FMP_SKILL_18" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=18" charelem="26952430" legality="rules-legal" />
               <RulesElement name="Stealth" type="Skill" internal-id="ID_FMP_SKILL_20" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=20" charelem="269511f0" legality="rules-legal" />
               <RulesElement name="Streetwise" type="Skill" internal-id="ID_FMP_SKILL_21" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=21" charelem="26951298" legality="rules-legal" />
               <RulesElement name="Thievery" type="Skill" internal-id="ID_FMP_SKILL_23" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=23" charelem="269534d0" legality="rules-legal" />
               <RulesElement name="Athletics" type="Skill" internal-id="ID_FMP_SKILL_27" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=27" charelem="26952d80" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Heroic" type="Tier" internal-id="ID_INTERNAL_TIER_HEROIC" charelem="269542f0" legality="rules-legal" />
            <RulesElement name="Melee Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_MELEE_BASIC_ATTACK" charelem="26953840" legality="rules-legal" />
            <RulesElement name="Ranged Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_RANGED_BASIC_ATTACK" charelem="269538e8" legality="rules-legal" />
            <RulesElement name="Second Wind" type="Power" internal-id="ID_KDM_POWER_SECOND_WIND" charelem="2684ec38" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="DetailsRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_DETAILSRULES" charelem="26954538" legality="rules-legal" >
            <RulesElement name="Female" type="Gender" internal-id="ID_INTERNAL_GENDER_FEMALE" charelem="26953428" legality="rules-legal" />
            <RulesElement name="" type="" charelem="269526f8" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Expansion1" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION1" charelem="269536a0" legality="rules-legal" >
            <RulesElement name="Naive Arrogance" type="Background" internal-id="ID_FMP_BACKGROUND_352" charelem="26939888" legality="rules-legal" >
               <RulesElement name="Arcana" type="Background Association" internal-id="ID_INTERNAL_BACKGROUND_ASSOCIATION_ARCANA" charelem="269535f8" legality="rules-legal" />
               <RulesElement name="Bluff" type="Background Association" internal-id="ID_INTERNAL_BACKGROUND_ASSOCIATION_BLUFF" charelem="26925520" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Background Benefit" type="Internal" internal-id="ID_INTERNAL_INTERNAL_BACKGROUND_BENEFIT" charelem="2692d5b8" legality="rules-legal" >
               <RulesElement name="+2 to Arcana" type="Background Choice" internal-id="ID_INTERNAL_BACKGROUND_CHOICE_+2_TO_ARCANA" charelem="268e1928" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="" type="" charelem="26919198" legality="rules-legal" />
            <RulesElement name="" type="" charelem="2690f0c8" legality="rules-legal" />
            <RulesElement name="" type="" charelem="2690b508" legality="rules-legal" />
            <RulesElement name="" type="" charelem="26902898" legality="rules-legal" />
            <RulesElement name="" type="" charelem="268e64a0" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Expansion2" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION2" charelem="269318f8" legality="rules-legal" >
            <RulesElement name="Student of Evard" type="Theme" internal-id="ID_FMP_THEME_886" charelem="2694cba8" legality="rules-legal" >
               <RulesElement name="Level 1 Student of Evard Feature" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_4062" charelem="269354d0" legality="rules-legal" >
                  <RulesElement name="Essence of Death" type="Power" internal-id="ID_FMP_POWER_14322" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=14322" charelem="2693c458" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Level 5 Student of Evard Feature" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_4063" charelem="2693c548" legality="rules-legal" />
               <RulesElement name="Level 10 Student of Evard Feature" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_4064" charelem="26920288" legality="rules-legal" />
            </RulesElement>
         </RulesElement>
         <RulesElement name="Expansion3" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION3" charelem="2693cd38" legality="rules-legal" />
         <RulesElement name="Expansion4" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION4" charelem="26932740" legality="rules-legal" />
         <RulesElement name="Expansion5" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION5" charelem="268fd1d8" legality="rules-legal" />
         <RulesElement name="Kalashtar" type="Race" internal-id="ID_FMP_RACE_46" url="http://www.wizards.com/dndinsider/compendium/race.aspx?id=46" charelem="268e1068" legality="rules-legal" >
            <RulesElement name="Kalashtar" type="Grants" internal-id="ID_INTERNAL_GRANTS_KALASHTAR" charelem="268bad30" legality="rules-legal" >
               <RulesElement name="Medium" type="Size" internal-id="ID_INTERNAL_SIZE_MEDIUM" charelem="268ee1f0" legality="rules-legal" />
               <RulesElement name="Normal" type="Vision" internal-id="ID_INTERNAL_VISION_NORMAL" charelem="268ae998" legality="rules-legal" />
               <RulesElement name="Dual Soul" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_1571" charelem="2694be00" legality="rules-legal" />
               <RulesElement name="Bastion of Mental Clarity" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_1572" charelem="2694cc50" legality="rules-legal" >
                  <RulesElement name="Bastion of Mental Clarity" type="Power" internal-id="ID_FMP_POWER_7548" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=7548" charelem="269045d8" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Telepathy 5" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_1813" charelem="26931be8" legality="rules-legal" />
               <RulesElement name="Charisma" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_CHARISMA" charelem="2694c890" legality="rules-legal" />
               <RulesElement name="Common" type="Language" internal-id="ID_FMP_LANGUAGE_1" charelem="269547f0" legality="rules-legal" />
               <RulesElement name="Insight Bonus" type="Racial Trait" internal-id="ID_INTERNAL_RACIAL_TRAIT_INSIGHT_BONUS" charelem="26954398" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="" type="" charelem="26953f68" legality="rules-legal" />
            <RulesElement name="" type="" charelem="26923fc8" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Warlock" type="Class" internal-id="ID_FMP_CLASS_7" url="http://www.wizards.com/dndinsider/compendium/class.aspx?id=7" charelem="268b5f20" legality="rules-legal" >
            <RulesElement name="Warlock" type="Grants" internal-id="ID_INTERNAL_GRANTS_WARLOCK" charelem="268e7940" legality="rules-legal" >
               <RulesElement name="Striker" type="Role" internal-id="ID_FMP_ROLE_3" charelem="268c0178" legality="rules-legal" />
               <RulesElement name="Arcane" type="Power Source" internal-id="ID_FMP_POWER_SOURCE_2" charelem="268fb798" legality="rules-legal" />
               <RulesElement name="Armor Proficiency (Cloth)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(CLOTH)" charelem="268cdb10" legality="rules-legal" />
               <RulesElement name="Armor Proficiency (Leather)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(LEATHER)" charelem="268f3ae8" legality="rules-legal" />
               <RulesElement name="Simple Melee" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_SIMPLE_MELEE" charelem="2694c128" legality="rules-legal" >
                  <RulesElement name="Weapon Proficiency (Club)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLUB)" charelem="269226d8" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Dagger)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DAGGER)" charelem="269194d8" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Javelin)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(JAVELIN)" charelem="26958968" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Mace)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(MACE)" charelem="26958718" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Sickle)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SICKLE)" charelem="269584a8" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Spear)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SPEAR)" charelem="26957108" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Greatclub)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(GREATCLUB)" charelem="269560a0" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Morningstar)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(MORNINGSTAR)" charelem="2694dd58" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Quarterstaff)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(QUARTERSTAFF)" charelem="268f26c8" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Scythe)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SCYTHE)" charelem="2690c480" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Spiked gauntlet)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SPIKED_GAUNTLET)" charelem="2690ccc8" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Claw Fighter Claw)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLAW_FIGHTER_CLAW)" charelem="2690e5e0" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Shadowblade)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SHADOWBLADE)" charelem="2690d908" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Climbing Claw)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLIMBING_CLAW)" charelem="26954490" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Dragontooth Shield (heroic tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DRAGONTOOTH_SHIELD_(HEROIC_TIER))" charelem="26954190" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Fighting Shield (heroic tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(FIGHTING_SHIELD_(HEROIC_TIER))" charelem="268e1e70" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Soul Shield (paragon tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SOUL_SHIELD_(PARAGON_TIER))" charelem="26925ca0" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Sun Shield (paragon tier))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SUN_SHIELD_(PARAGON_TIER))" charelem="269025b0" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Rod of Seven Parts (Weapon))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(ROD_OF_SEVEN_PARTS_(WEAPON))" charelem="26918148" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Talid)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(TALID)" charelem="26953a70" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Wrist Razors)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(WRIST_RAZORS)" charelem="26953d58" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Widow&apos;s Knife)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(WIDOW&apos;S_KNIFE)" charelem="269772e0" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Light Mace)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(LIGHT_MACE)" charelem="26977238" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Short Spear)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SHORT_SPEAR)" charelem="26975a18" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Simple Ranged" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_SIMPLE_RANGED" charelem="26976690" legality="rules-legal" >
                  <RulesElement name="Weapon Proficiency (Hand Crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(HAND_CROSSBOW)" charelem="269745e0" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Sling)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SLING)" charelem="26974538" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CROSSBOW)" charelem="26973148" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Repeating crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(REPEATING_CROSSBOW)" charelem="269510a8" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Dejada)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DEJADA)" charelem="26856288" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Eldritch Blast" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_606" charelem="26974110" legality="rules-legal" >
                  <RulesElement name="Eldritch Blast" type="Power" internal-id="ID_FMP_POWER_1333" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1333" charelem="26972ae8" legality="rules-legal" >
                     <RulesElement name="Eldritch Blast Charisma" type="Class Feature" internal-id="ID_INTERNAL_CLASS_FEATURE_ELDRITCH_BLAST_CHARISMA" charelem="26972e28" legality="rules-legal" />
                  </RulesElement>
               </RulesElement>
               <RulesElement name="Eldritch Pact" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_777" charelem="26972028" legality="rules-legal" >
                  <RulesElement name="Fey Pact" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_772" charelem="26931468" legality="rules-legal" >
                     <RulesElement name="Eyebite" type="Power" internal-id="ID_FMP_POWER_1456" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1456" charelem="26971678" legality="rules-legal" />
                     <RulesElement name="Misty Step" type="Power" internal-id="ID_FMP_POWER_2094" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=2094" charelem="2696f7f0" legality="rules-legal" />
                  </RulesElement>
               </RulesElement>
               <RulesElement name="Prime Shot" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_603" charelem="2696e2f8" legality="rules-legal" />
               <RulesElement name="Shadow Walk" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_604" charelem="2696e548" legality="rules-legal" />
               <RulesElement name="Warlock&apos;s Curse" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_605" charelem="268d14b0" legality="rules-legal" >
                  <RulesElement name="Warlock&apos;s Curse" type="Power" internal-id="ID_FMP_POWER_5597" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=5597" charelem="2696f748" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Warlock Implements" type="Grants" internal-id="ID_INTERNAL_GRANTS_WARLOCK_IMPLEMENTS" charelem="2696e3f0" legality="rules-legal" >
                  <RulesElement name="Implement Proficiency (Rod)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(ROD)" charelem="2696e4a0" legality="rules-legal" />
                  <RulesElement name="Implement Proficiency (Wand)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(WAND)" charelem="2696dc90" legality="rules-legal" />
               </RulesElement>
            </RulesElement>
            <RulesElement name="" type="" charelem="2696c408" legality="rules-legal" />
            <RulesElement name="Arcana" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_ARCANA" charelem="2696c360" legality="rules-legal" />
            <RulesElement name="Bluff" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_BLUFF" charelem="2696df38" legality="rules-legal" />
            <RulesElement name="Insight" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_INSIGHT" charelem="2696ddd8" legality="rules-legal" />
            <RulesElement name="Religion" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_RELIGION" charelem="2696d9c8" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Group Mindlink" type="Feat" internal-id="ID_FMP_FEAT_1383" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=1383" charelem="2696d738" legality="rules-legal" />
         <RulesElement name="Witchfire" type="Power" internal-id="ID_FMP_POWER_1459" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1459" charelem="2696d690" legality="rules-legal" />
         <RulesElement name="Mists of Madness" type="Power" internal-id="ID_FMP_POWER_13637" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=13637" charelem="2696c630" legality="rules-legal" />
         <RulesElement name="" type="" charelem="2696c588" legality="rules-legal" />
      </RulesElement>
      <loot count="1" equip-count="1" ShowPowerCard="1" >
         <RulesElement name="Leather Armor" type="Armor" internal-id="ID_FMP_ARMOR_2" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=2&amp;ftype=2" charelem="2696b9a0" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="0" ShowPowerCard="1" >
         <RulesElement name="Adventurer&apos;s Kit" type="Gear" internal-id="ID_FMP_GEAR_1" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=1&amp;ftype=4" charelem="2696d210" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="1" ShowPowerCard="1" >
         <RulesElement name="Rod Implement" type="Gear" internal-id="ID_FMP_GEAR_12" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=12&amp;ftype=4" charelem="2696cfe8" legality="rules-legal" />
      </loot>
   </Level>
   <Level>
      <RulesElement name="2" type="Level" internal-id="ID_INTERNAL_LEVEL_2" charelem="2696ba48" legality="rules-legal" >
         <RulesElement name="Patron&apos;s Guidance" type="Feat" internal-id="ID_FMP_FEAT_2082" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=2082" charelem="2696b140" legality="rules-legal" >
            <RulesElement name="Patron&apos;s Guidance (Arcana)" type="Class Feature" internal-id="ID_INTERNAL_CLASS_FEATURE_PATRON&apos;S_GUIDANCE_(ARCANA)" charelem="2696bfc0" legality="rules-legal" />
            <RulesElement name="Patron&apos;s Guidance (Bluff)" type="Class Feature" internal-id="ID_INTERNAL_CLASS_FEATURE_PATRON&apos;S_GUIDANCE_(BLUFF)" charelem="2696bf18" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Caiphon&apos;s Leap" type="Power" internal-id="ID_FMP_POWER_5907" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=5907" charelem="2696aeb8" legality="rules-legal" />
         <RulesElement name="" type="" charelem="269267b8" legality="rules-legal" />
      </RulesElement>
      <loot count="-1" equip-count="-1" ShowPowerCard="1" >
         <RulesElement name="Rod Implement" type="Gear" internal-id="ID_FMP_GEAR_12" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=12&amp;ftype=4" charelem="26933470" legality="rules-legal" />
      </loot>
      <loot count="2" equip-count="0" ShowPowerCard="1" >
         <RulesElement name="Rod of Corruption +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_871" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=871&amp;ftype=1" charelem="26934b48" legality="rules-legal" />
      </loot>
   </Level>


   <!--
      Textstrings are builder variables and contain entered text data, such
      as character names, as well as internal data
   -->
   <textstring name="_PER_LEVEL_1_Carried Money" >
      48 gp
   </textstring>
   <textstring name="_PER_LEVEL_1_Stored Money" >
      
   </textstring>
   <textstring name="_PER_LEVEL_1_Residuum" >
      0
   </textstring>
   <textstring name="CampaignSettingID" >
      &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;ContentIdentifier xmlns:i=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns=&quot;http://schemas.datacontract.org/2004/07/WotC.ContentVault&quot;&gt;&lt;ContentID&gt;2&lt;/ContentID&gt;&lt;Official&gt;true&lt;/Official&gt;&lt;OfficialTypeID i:nil=&quot;true&quot; /&gt;&lt;ScratchID i:nil=&quot;true&quot; /&gt;&lt;TypeID&gt;1&lt;/TypeID&gt;&lt;/ContentIdentifier&gt;
   </textstring>
   <textstring name="PortraitID" >
      &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;ContentIdentifier xmlns:i=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns=&quot;http://schemas.datacontract.org/2004/07/WotC.ContentVault&quot;&gt;&lt;ContentID&gt;10010318&lt;/ContentID&gt;&lt;Official&gt;true&lt;/Official&gt;&lt;OfficialTypeID i:nil=&quot;true&quot; /&gt;&lt;ScratchID i:nil=&quot;true&quot; /&gt;&lt;TypeID&gt;2&lt;/TypeID&gt;&lt;/ContentIdentifier&gt;
   </textstring>
   <textstring name="PortraitExplicitlySet" >
      False
   </textstring>
   <textstring name="Character Save File" >
      d:\documents\ddi\saved characters\Quisys.dnd4e
   </textstring>
   <textstring name="_INTERNAL_MainHandWeapon" >
      Rod Implement
   </textstring>
   <textstring name="Height" >
      5&apos;7
   </textstring>
   <textstring name="Weight" >
      60kg
   </textstring>
   <textstring name="Age" >
      17
   </textstring>
   <textstring name="Name" >
      Quisys
   </textstring>
   <textstring name="Experience Points" >
      1113
   </textstring>
   <textstring name="_PER_LEVEL_2_Carried Money" >
      48 gp
   </textstring>
   <textstring name="_PER_LEVEL_2_Stored Money" >
      
   </textstring>
   <textstring name="_PER_LEVEL_2_Residuum" >
      0
   </textstring>
   <textstring name="_ItemsShowOnPowerCards_" >
      Rod of Corruption +1
   </textstring>


</D20Character>
