<D20Character game-system="D&amp;D4E" Version="0.07a" legality="rules-legal" >
   <!--
      Dungeons and Dragons Insider: Character Builder character save file
   -->


   <!--
      This section provides computed data for applications
      without access to the rules engine and rules data.
   -->
   <CharacterSheet>


      <Details>
         <name> Kealan </name>
         <Level> 2 </Level>
         <Player>  </Player>
         <Height>  </Height>
         <Weight>  </Weight>
         <Gender>  </Gender>
         <Age>  </Age>
         <Alignment>  </Alignment>
         <Company>  </Company>
         <Portrait>  </Portrait>
         <Experience>  </Experience>
         <CarriedMoney> 360 gp </CarriedMoney>
         <StoredMoney>  </StoredMoney>
         <Traits>  </Traits>
         <Appearance>  </Appearance>
         <Companions>  </Companions>
         <Notes>  </Notes>
      </Details>

      <!--
         Base ability scores (see stats of same name for final adjusted score)
      -->
      <AbilityScores legality="rules-legal" >
         <Strength score="10" />
         <Constitution score="14" />
         <Dexterity score="10" />
         <Intelligence score="18" />
         <Wisdom score="11" />
         <Charisma score="8" />
      </AbilityScores>


      <!--
         Final computed stat values - the various numbers
         on the character sheet are here along with behind the scenes
         values to build them.
      -->
      <StatBlock>
         <Stat value="10" >
            <alias name="Strength" />
            <alias name="str" />
            <statadd value="10" />
         </Stat>

         <Stat value="14" >
            <alias name="Constitution" />
            <alias name="con" />
            <statadd value="14" />
         </Stat>

         <Stat value="12" >
            <alias name="Dexterity" />
            <alias name="dex" />
            <statadd value="10" />
            <statadd Level="1" value="2" charelem="1e491dd0" />
         </Stat>

         <Stat value="20" >
            <alias name="Intelligence" />
            <alias name="int" />
            <statadd value="18" />
            <statadd Level="1" value="2" charelem="1e496d80" />
         </Stat>

         <Stat value="11" >
            <alias name="Wisdom" />
            <alias name="wis" />
            <statadd value="11" />
         </Stat>

         <Stat value="8" >
            <alias name="Charisma" />
            <alias name="cha" />
            <statadd value="8" />
         </Stat>

         <Stat value="0" >
            <alias name="Strength modifier" />
            <statadd Level="1" value="1" statlink="Strength" abilmod="true" charelem="1e497910" />
         </Stat>

         <Stat value="1" >
            <alias name="Dexterity modifier" />
            <statadd Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="1e497910" />
         </Stat>

         <Stat value="2" >
            <alias name="Constitution modifier" />
            <statadd Level="1" value="1" statlink="Constitution" abilmod="true" charelem="1e497910" />
         </Stat>

         <Stat value="5" >
            <alias name="Intelligence modifier" />
            <statadd Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="1e497910" />
         </Stat>

         <Stat value="0" >
            <alias name="Wisdom modifier" />
            <statadd Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="1e497910" />
         </Stat>

         <Stat value="-1" >
            <alias name="Charisma modifier" />
            <statadd Level="1" value="1" statlink="Charisma" abilmod="true" charelem="1e497910" />
         </Stat>

         <Stat value="17" >
            <alias name="AC" />
            <alias name="Armor Class" />
            <statadd Level="1" value="10" charelem="1e497910" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1e497910" />
            <statadd type="Ability" Level="1" not-wearing="armor:heavy" value="1" statlink="Dexterity" abilmod="true" charelem="1e497910" />
            <statadd type="Ability" Level="1" not-wearing="armor:heavy" value="1" statlink="Intelligence" abilmod="true" charelem="1e497910" />
            <statadd type="Defensive" Level="1" wearing="DEFENSIVE:" value="1" charelem="1e497910" />
            <statadd type="Armor" Level="2" value="0" charelem="1e495c00" />
            <statadd type="Enhancement" Level="2" value="1" charelem="1e495f20" />
         </Stat>

         <Stat value="14" >
            <alias name="Fortitude Defense" />
            <alias name="Fortitude" />
            <statadd Level="1" value="10" charelem="1e497910" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1e497910" />
            <statadd type="Ability" Level="1" value="1" statlink="Strength" abilmod="true" charelem="1e497910" />
            <statadd type="Ability" Level="1" value="1" statlink="Constitution" abilmod="true" charelem="1e497910" />
            <statadd type="Class" Level="1" value="1" statlink="Fortitude Defense Class Bonus" charelem="1e497910" />
            <statadd type="Enhancement" Level="2" value="1" charelem="1e4957f0" />
         </Stat>

         <Stat value="17" >
            <alias name="Reflex Defense" />
            <alias name="Reflex" />
            <statadd Level="1" value="10" charelem="1e497910" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1e497910" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="1e497910" />
            <statadd type="Ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="1e497910" />
            <statadd type="Class" Level="1" value="1" statlink="Reflex Defense Class Bonus" charelem="1e497910" />
            <statadd Level="2" requires="!Armor Proficiency (Cloth)" value="-2" charelem="1e495c00" />
            <statadd type="Enhancement" Level="2" value="1" charelem="1e4957f0" />
         </Stat>

         <Stat value="15" >
            <alias name="Will Defense" />
            <alias name="Will" />
            <statadd Level="1" value="10" charelem="1e497910" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1e497910" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="1e497910" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="1e497910" />
            <statadd type="Class" Level="1" value="1" statlink="Will Defense Class Bonus" charelem="1e497910" />
            <statadd type="Racial" Level="1" value="1" charelem="1e493770" />
            <statadd type="Enhancement" Level="2" value="1" charelem="1e4957f0" />
         </Stat>

         <Stat value="3" >
            <alias name="Death Saves Count" />
            <statadd Level="1" value="3" charelem="1e497910" />
         </Stat>

         <Stat value="2" >
            <alias name="Level" />
            <statadd Level="1" value="1" charelem="1e497910" />
            <statadd Level="2" value="1" charelem="1e886e40" />
         </Stat>

         <Stat value="28" >
            <alias name="Hit Points" />
            <statadd type="Level 1" Level="1" value="1" statlink="Constitution" charelem="1e497910" />
            <statadd Level="1" value="1" statlink="_LEVEL-ONE-HPS" charelem="1e497910" />
            <statadd Level="2" value="1" statlink="_PER-LEVEL-HPS" charelem="1e886e40" />
         </Stat>

         <Stat value="10" >
            <alias name="_LEVEL-ONE-HPS" />
            <statadd Level="1" value="10" charelem="1e494f30" />
         </Stat>

         <Stat value="8" >
            <alias name="Healing Surges" />
            <statadd type="Level 1" Level="1" value="1" statlink="Constitution" abilmod="true" charelem="1e497910" />
            <statadd Level="1" value="6" charelem="1e494f30" />
         </Stat>

         <Stat value="1" >
            <alias name="HALF-LEVEL" />
            <statadd Level="2" value="1" charelem="1e886e40" />
         </Stat>

         <Stat value="0" >
            <alias name="Fortitude Defense Class Bonus" />
         </Stat>

         <Stat value="0" >
            <alias name="Reflex Defense Class Bonus" />
         </Stat>

         <Stat value="2" >
            <alias name="Will Defense Class Bonus" />
            <statadd Level="1" value="2" charelem="1e494f30" />
         </Stat>

         <Stat value="2" >
            <alias name="Initiative" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1e497910" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="1e497910" />
            <statadd Level="1" value="1" statlink="Initiative Misc" charelem="1e497910" />
         </Stat>

         <Stat value="0" >
            <alias name="Initiative Misc" />
         </Stat>

         <Stat value="2" >
            <alias name="Ring Slots" />
            <statadd Level="1" value="2" charelem="1e497910" />
         </Stat>

         <Stat value="1" >
            <alias name="_BaseActionPoints" />
            <statadd Level="1" value="1" charelem="1e497910" />
         </Stat>

         <Stat value="2250" >
            <alias name="XP Needed" />
            <statadd Level="1" value="1000" charelem="1e497910" />
            <statadd Level="2" value="1250" charelem="1e886e40" />
         </Stat>

         <Stat value="2" >
            <alias name="Acrobatics" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1e495430" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="1e495430" />
            <statadd Level="1" value="1" statlink="Acrobatics Trained" charelem="1e495430" />
            <statadd Level="1" value="1" statlink="Acrobatics Misc" charelem="1e495430" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="1e495430" />
         </Stat>

         <Stat value="0" >
            <alias name="Acrobatics Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Acrobatics Misc" />
         </Stat>

         <Stat value="0" >
            <alias name="Armor Penalty" />
         </Stat>

         <Stat value="15" >
            <alias name="Arcana" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1e495430" />
            <statadd type="Ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="1e495430" />
            <statadd Level="1" value="1" statlink="Arcana Trained" charelem="1e495430" />
            <statadd Level="1" value="1" statlink="Arcana Misc" charelem="1e495430" />
         </Stat>

         <Stat value="5" >
            <alias name="Arcana Trained" />
            <statadd type="trained" Level="1" value="5" charelem="1e491ab0" />
         </Stat>

         <Stat value="4" >
            <alias name="Arcana Misc" />
            <statadd Level="1" value="2" charelem="1e494300" />
            <statadd type="Racial" Level="1" value="2" charelem="1e491e70" />
         </Stat>

         <Stat value="0" >
            <alias name="Bluff" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1e495430" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="1e495430" />
            <statadd Level="1" value="1" statlink="Bluff Trained" charelem="1e495430" />
            <statadd Level="1" value="1" statlink="Bluff Misc" charelem="1e495430" />
         </Stat>

         <Stat value="0" >
            <alias name="Bluff Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Bluff Misc" />
         </Stat>

         <Stat value="5" >
            <alias name="Diplomacy" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1e495430" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="1e495430" />
            <statadd Level="1" value="1" statlink="Diplomacy Trained" charelem="1e495430" />
            <statadd Level="1" value="1" statlink="Diplomacy Misc" charelem="1e495430" />
         </Stat>

         <Stat value="5" >
            <alias name="Diplomacy Trained" />
            <statadd type="trained" Level="1" value="5" charelem="1e4963d0" />
         </Stat>

         <Stat value="0" >
            <alias name="Diplomacy Misc" />
         </Stat>

         <Stat value="6" >
            <alias name="Dungeoneering" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1e495430" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="1e495430" />
            <statadd Level="1" value="1" statlink="Dungeoneering Trained" charelem="1e495430" />
            <statadd Level="1" value="1" statlink="Dungeoneering Misc" charelem="1e495430" />
         </Stat>

         <Stat value="5" >
            <alias name="Dungeoneering Trained" />
            <statadd type="trained" Level="1" value="5" charelem="1e889190" />
         </Stat>

         <Stat value="0" >
            <alias name="Dungeoneering Misc" />
         </Stat>

         <Stat value="3" >
            <alias name="Endurance" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1e495430" />
            <statadd type="Ability" Level="1" value="1" statlink="Constitution" abilmod="true" charelem="1e495430" />
            <statadd Level="1" value="1" statlink="Endurance Trained" charelem="1e495430" />
            <statadd Level="1" value="1" statlink="Endurance Misc" charelem="1e495430" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="1e495430" />
         </Stat>

         <Stat value="0" >
            <alias name="Endurance Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Endurance Misc" />
         </Stat>

         <Stat value="1" >
            <alias name="Heal" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1e495430" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="1e495430" />
            <statadd Level="1" value="1" statlink="Heal Trained" charelem="1e495430" />
            <statadd Level="1" value="1" statlink="Heal Misc" charelem="1e495430" />
         </Stat>

         <Stat value="0" >
            <alias name="Heal Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Heal Misc" />
         </Stat>

         <Stat value="13" >
            <alias name="History" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1e495430" />
            <statadd type="Ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="1e495430" />
            <statadd Level="1" value="1" statlink="History Trained" charelem="1e495430" />
            <statadd Level="1" value="1" statlink="History Misc" charelem="1e495430" />
         </Stat>

         <Stat value="5" >
            <alias name="History Trained" />
            <statadd type="trained" Level="1" value="5" charelem="1e8892d0" />
         </Stat>

         <Stat value="2" >
            <alias name="History Misc" />
            <statadd type="Racial" Level="1" value="2" charelem="1e4952a0" />
         </Stat>

         <Stat value="1" >
            <alias name="Insight" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1e495430" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="1e495430" />
            <statadd Level="1" value="1" statlink="Insight Trained" charelem="1e495430" />
            <statadd Level="1" value="1" statlink="Insight Misc" charelem="1e495430" />
         </Stat>

         <Stat value="0" >
            <alias name="Insight Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Insight Misc" />
         </Stat>

         <Stat value="0" >
            <alias name="Intimidate" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1e495430" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="1e495430" />
            <statadd Level="1" value="1" statlink="Intimidate Trained" charelem="1e495430" />
            <statadd Level="1" value="1" statlink="Intimidate Misc" charelem="1e495430" />
         </Stat>

         <Stat value="0" >
            <alias name="Intimidate Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Intimidate Misc" />
         </Stat>

         <Stat value="1" >
            <alias name="Nature" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1e495430" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="1e495430" />
            <statadd Level="1" value="1" statlink="Nature Trained" charelem="1e495430" />
            <statadd Level="1" value="1" statlink="Nature Misc" charelem="1e495430" />
         </Stat>

         <Stat value="0" >
            <alias name="Nature Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Nature Misc" />
         </Stat>

         <Stat value="1" >
            <alias name="Perception" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1e495430" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="1e495430" />
            <statadd Level="1" value="1" statlink="Perception Trained" charelem="1e495430" />
            <statadd Level="1" value="1" statlink="Perception Misc" charelem="1e495430" />
         </Stat>

         <Stat value="0" >
            <alias name="Perception Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Perception Misc" />
         </Stat>

         <Stat value="11" >
            <alias name="Religion" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1e495430" />
            <statadd type="Ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="1e495430" />
            <statadd Level="1" value="1" statlink="Religion Trained" charelem="1e495430" />
            <statadd Level="1" value="1" statlink="Religion Misc" charelem="1e495430" />
         </Stat>

         <Stat value="5" >
            <alias name="Religion Trained" />
            <statadd type="trained" Level="1" value="5" charelem="1e88bb20" />
         </Stat>

         <Stat value="0" >
            <alias name="Religion Misc" />
         </Stat>

         <Stat value="2" >
            <alias name="Stealth" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1e495430" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="1e495430" />
            <statadd Level="1" value="1" statlink="Stealth Trained" charelem="1e495430" />
            <statadd Level="1" value="1" statlink="Stealth Misc" charelem="1e495430" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="1e495430" />
         </Stat>

         <Stat value="0" >
            <alias name="Stealth Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Stealth Misc" />
         </Stat>

         <Stat value="0" >
            <alias name="Streetwise" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1e495430" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="1e495430" />
            <statadd Level="1" value="1" statlink="Streetwise Trained" charelem="1e495430" />
            <statadd Level="1" value="1" statlink="Streetwise Misc" charelem="1e495430" />
         </Stat>

         <Stat value="0" >
            <alias name="Streetwise Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Streetwise Misc" />
         </Stat>

         <Stat value="2" >
            <alias name="Thievery" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1e495430" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="1e495430" />
            <statadd Level="1" value="1" statlink="Thievery Trained" charelem="1e495430" />
            <statadd Level="1" value="1" statlink="Thievery Misc" charelem="1e495430" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="1e495430" />
         </Stat>

         <Stat value="0" >
            <alias name="Thievery Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Thievery Misc" />
         </Stat>

         <Stat value="1" >
            <alias name="Athletics" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="1e495430" />
            <statadd type="Ability" Level="1" value="1" statlink="Strength" abilmod="true" charelem="1e495430" />
            <statadd Level="1" value="1" statlink="Athletics Trained" charelem="1e495430" />
            <statadd Level="1" value="1" statlink="Athletics Misc" charelem="1e495430" />
            <statadd type="Armor Penalty" Level="1" value="1" statlink="Armor Penalty" charelem="1e495430" />
         </Stat>

         <Stat value="0" >
            <alias name="Athletics Trained" />
         </Stat>

         <Stat value="0" >
            <alias name="Athletics Misc" />
         </Stat>

         <Stat value="11" >
            <alias name="Passive Perception" />
            <statadd Level="1" value="1" statlink="Perception" charelem="1e495430" />
            <statadd Level="1" value="10" charelem="1e495430" />
         </Stat>

         <Stat value="11" >
            <alias name="Passive Insight" />
            <statadd Level="1" value="1" statlink="Insight" charelem="1e495430" />
            <statadd Level="1" value="10" charelem="1e495430" />
         </Stat>

         <Stat value="6" >
            <alias name="Speed" />
            <statadd Level="1" value="6" charelem="1e4925f0" />
         </Stat>

         <Stat value="0" >
            <alias name="Average Height" />
            <statadd String="5&apos; 5&quot;-6&apos;1&quot;" Level="1" value="0" />
         </Stat>

         <Stat value="0" >
            <alias name="Average Weight" />
            <statadd String="130-180 lb." Level="1" value="0" />
         </Stat>

         <Stat value="0" >
            <alias name="Size" />
            <statadd String="Medium" Level="1" value="0" />
         </Stat>

         <Stat value="0" >
            <alias name="Saving Throws" />
            <statadd type="Racial" Level="1" conditional="against charm effects" value="5" charelem="1e493770" />
         </Stat>

         <Stat value="2" >
            <alias name="Language Count" />
            <statadd Level="1" value="1" charelem="1e495020" />
            <statadd Level="1" value="1" charelem="1e493860" />
         </Stat>

         <Stat value="0" >
            <alias name="_CLASSNAME" />
            <statadd String="ID_FMP_CLASS_9" Level="1" value="0" />
         </Stat>

         <Stat value="4" >
            <alias name="_PER-LEVEL-HPS" />
            <statadd Level="1" value="4" charelem="1e494f30" />
         </Stat>

         <Stat value="1" >
            <alias name="FREEBEE:ID_FMP_GEAR_33" />
            <statadd Level="1" value="1" charelem="1e493900" />
         </Stat>

         <Stat value="0" >
            <alias name="Free Rituals" />
            <statadd String="* As a wizard, you are entitled to three 1st-level rituals to begin your career. At 5th, 11th, 15th, 21st, and 25th level you gain two more free rituals of that level or lower." Level="1" value="0" />
         </Stat>

         <Stat value="1" >
            <alias name="Tome Expertise Bonus" />
            <statadd Level="2" value="1" charelem="1e886fd0" />
            <statadd Level="2" requires="Paragon Tier" value="1" charelem="1e886fd0" />
            <statadd Level="2" requires="Epic Tier" value="1" charelem="1e886fd0" />
         </Stat>

         <Stat value="1" >
            <alias name="tome implement:attack" />
            <statadd type="Feat" Level="2" value="1" statlink="Tome Expertise Bonus" charelem="1e886fd0" />
         </Stat>

         <Stat value="0" >
            <alias name="Hybrid Power Points" />
            <statadd value="0" />
         </Stat>

         <Stat value="10" >
            <alias name="Weight" />
            <statadd value="10" />
         </Stat>

         <Stat value="0" >
            <alias name="attack rolls" />
            <statadd Level="2" requires="!Armor Proficiency (Cloth)" value="-2" charelem="1e495c00" />
         </Stat>

         <Stat value="1" >
            <alias name="Armor Enhancement Bonus" />
            <statadd Level="2" value="1" charelem="1e495f20" />
         </Stat>

         <Stat value="1" >
            <alias name="implement,will:attack(Unspeakable tome)" />
            <statadd type="Superior Implement" Level="2" requires="Superior Implement Training (Unspeakable tome)" value="1" charelem="1e495700" />
         </Stat>

      </StatBlock>

      <!--
         The list of all rules elements the character has, after taking into
         account retraining, multiclass power swapping, etc.
      -->
      <RulesElementTally>
         <RulesElement name="1" type="Level" internal-id="ID_INTERNAL_LEVEL_1" charelem="1e497910" legality="rules-legal" />
         <RulesElement name="Level1Rules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_LEVEL1RULES" charelem="1e494e40" legality="rules-legal" />
         <RulesElement name="SkillRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_SKILLRULES" charelem="1e495430" legality="rules-legal" />
         <RulesElement name="Acrobatics" type="Skill" internal-id="ID_FMP_SKILL_1" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=1" charelem="1e4969c0" legality="rules-legal" />
         <RulesElement name="Arcana" type="Skill" internal-id="ID_FMP_SKILL_2" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=2" charelem="1e491e20" legality="rules-legal" />
         <RulesElement name="Bluff" type="Skill" internal-id="ID_FMP_SKILL_3" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=3" charelem="1e496100" legality="rules-legal" />
         <RulesElement name="Diplomacy" type="Skill" internal-id="ID_FMP_SKILL_6" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=6" charelem="1e494440" legality="rules-legal" />
         <RulesElement name="Dungeoneering" type="Skill" internal-id="ID_FMP_SKILL_7" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=7" charelem="1e493f40" legality="rules-legal" />
         <RulesElement name="Endurance" type="Skill" internal-id="ID_FMP_SKILL_8" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=8" charelem="1e4918d0" legality="rules-legal" />
         <RulesElement name="Heal" type="Skill" internal-id="ID_FMP_SKILL_9" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=9" charelem="1e4945d0" legality="rules-legal" />
         <RulesElement name="History" type="Skill" internal-id="ID_FMP_SKILL_11" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=11" charelem="1e4942b0" legality="rules-legal" />
         <RulesElement name="Insight" type="Skill" internal-id="ID_FMP_SKILL_13" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=13" charelem="1e496790" legality="rules-legal" />
         <RulesElement name="Intimidate" type="Skill" internal-id="ID_FMP_SKILL_14" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=14" charelem="1e497500" legality="rules-legal" />
         <RulesElement name="Nature" type="Skill" internal-id="ID_FMP_SKILL_16" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=16" charelem="1e4943f0" legality="rules-legal" />
         <RulesElement name="Perception" type="Skill" internal-id="ID_FMP_SKILL_17" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=17" charelem="1e4978c0" legality="rules-legal" />
         <RulesElement name="Religion" type="Skill" internal-id="ID_FMP_SKILL_18" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=18" charelem="1e497780" legality="rules-legal" />
         <RulesElement name="Stealth" type="Skill" internal-id="ID_FMP_SKILL_20" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=20" charelem="1e496420" legality="rules-legal" />
         <RulesElement name="Streetwise" type="Skill" internal-id="ID_FMP_SKILL_21" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=21" charelem="1e493db0" legality="rules-legal" />
         <RulesElement name="Thievery" type="Skill" internal-id="ID_FMP_SKILL_23" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=23" charelem="1e493810" legality="rules-legal" />
         <RulesElement name="Athletics" type="Skill" internal-id="ID_FMP_SKILL_27" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=27" charelem="1e496330" legality="rules-legal" />
         <RulesElement name="Heroic" type="Tier" internal-id="ID_INTERNAL_TIER_HEROIC" charelem="1e491f10" legality="rules-legal" />
         <RulesElement name="Melee Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_MELEE_BASIC_ATTACK" charelem="1e495070" legality="rules-legal" />
         <RulesElement name="Ranged Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_RANGED_BASIC_ATTACK" charelem="1e4964c0" legality="rules-legal" />
         <RulesElement name="DetailsRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_DETAILSRULES" charelem="1e495570" legality="rules-legal" />
         <RulesElement name="Male" type="Gender" internal-id="ID_INTERNAL_GENDER_MALE" charelem="1e494760" legality="rules-legal" />
         <RulesElement name="Expansion1" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION1" charelem="1e493fe0" legality="rules-legal" />
         <RulesElement name="Occupation - Scholar" type="Background" internal-id="ID_FMP_BACKGROUND_100" charelem="1e494bc0" legality="rules-legal" />
         <RulesElement name="Arcana" type="Background Association" internal-id="ID_INTERNAL_BACKGROUND_ASSOCIATION_ARCANA" charelem="1e492ff0" legality="rules-legal" />
         <RulesElement name="Religion" type="Background Association" internal-id="ID_INTERNAL_BACKGROUND_ASSOCIATION_RELIGION" charelem="1e492d70" legality="rules-legal" />
         <RulesElement name="Background Benefit" type="Internal" internal-id="ID_INTERNAL_INTERNAL_BACKGROUND_BENEFIT" charelem="1e494620" legality="rules-legal" />
         <RulesElement name="+2 to Arcana" type="Background Choice" internal-id="ID_INTERNAL_BACKGROUND_CHOICE_+2_TO_ARCANA" charelem="1e494300" legality="rules-legal" />
         <RulesElement name="Expansion2" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION2" charelem="1e496bf0" legality="rules-legal" />
         <RulesElement name="Wizard&apos;s Apprentice" type="Theme" internal-id="ID_FMP_THEME_852" charelem="1e496060" legality="rules-legal" />
         <RulesElement name="Wizard&apos;s Apprentice Starting Feature" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_3875" charelem="1e497640" legality="rules-legal" >
            <specific name="Short Description" > Gain the Color Orb power </specific>
         </RulesElement>
         <RulesElement name="Color Orb" type="Power" internal-id="ID_FMP_POWER_14127" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=14127" charelem="1e494710" legality="rules-legal" />
         <RulesElement name="Expansion3" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION3" charelem="1e492e60" legality="rules-legal" />
         <RulesElement name="Expansion4" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION4" charelem="1e4920f0" legality="rules-legal" />
         <RulesElement name="Expansion5" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION5" charelem="1e496920" legality="rules-legal" />
         <RulesElement name="Eladrin" type="Race" internal-id="ID_FMP_RACE_3" url="http://www.wizards.com/dndinsider/compendium/race.aspx?id=3" charelem="1e4925f0" legality="rules-legal" >
            <specific name="Short Description" > Hailing from the Feywild, a realm of verdant magic, the eladrin are masters of arcane power. </specific>
         </RulesElement>
         <RulesElement name="Eladrin" type="Grants" internal-id="ID_INTERNAL_GRANTS_ELADRIN" charelem="1e495ca0" legality="rules-legal" />
         <RulesElement name="Medium" type="Size" internal-id="ID_INTERNAL_SIZE_MEDIUM" charelem="1e493360" legality="rules-legal" />
         <RulesElement name="Low-light" type="Vision" internal-id="ID_INTERNAL_VISION_LOW-LIGHT" charelem="1e496d30" legality="rules-legal" />
         <RulesElement name="Trance" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_14" charelem="1e493950" legality="rules-legal" >
            <specific name="Short Description" > Meditate aware 4 hours instead of sleep. </specific>
         </RulesElement>
         <RulesElement name="Eladrin Weapon Proficiency" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_15" charelem="1e4956b0" legality="rules-legal" >
            <specific name="Short Description" > Proficient with longsword. </specific>
         </RulesElement>
         <RulesElement name="Weapon Proficiency (Longsword)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(LONGSWORD)" charelem="1e492b90" legality="rules-legal" />
         <RulesElement name="Eladrin Education" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_17" charelem="1e4966f0" legality="rules-legal" >
            <specific name="Short Description" > Training in any one additional skill. </specific>
         </RulesElement>
         <RulesElement name="Diplomacy" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_DIPLOMACY" charelem="1e4963d0" legality="rules-legal" />
         <RulesElement name="Eladrin Will" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_350" charelem="1e493770" legality="rules-legal" >
            <specific name="Short Description" > +1 Will; +5 to saving throws against charm. </specific>
         </RulesElement>
         <RulesElement name="Fey Step" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_352" charelem="1e491ec0" legality="rules-legal" >
            <specific name="Short Description" > Use fey step as an encounter power. </specific>
         </RulesElement>
         <RulesElement name="Fey Step" type="Power" internal-id="ID_FMP_POWER_1449" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1449" charelem="1e492e10" legality="rules-legal" />
         <RulesElement name="Fey Origin" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_641" charelem="1e495520" legality="rules-legal" >
            <specific name="Short Description" > Your origin is fey, not natural </specific>
         </RulesElement>
         <RulesElement name="Intelligence" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_INTELLIGENCE" charelem="1e496d80" legality="rules-legal" />
         <RulesElement name="Common" type="Language" internal-id="ID_FMP_LANGUAGE_1" charelem="1e495020" legality="rules-legal" />
         <RulesElement name="Elven" type="Language" internal-id="ID_FMP_LANGUAGE_4" charelem="1e493860" legality="rules-legal" />
         <RulesElement name="Arcana Bonus" type="Racial Trait" internal-id="ID_INTERNAL_RACIAL_TRAIT_ARCANA_BONUS" charelem="1e491e70" legality="rules-legal" />
         <RulesElement name="History Bonus" type="Racial Trait" internal-id="ID_INTERNAL_RACIAL_TRAIT_HISTORY_BONUS" charelem="1e4952a0" legality="rules-legal" />
         <RulesElement name="Dexterity" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_DEXTERITY" charelem="1e491dd0" legality="rules-legal" />
         <RulesElement name="Wizard" type="Class" internal-id="ID_FMP_CLASS_9" url="http://www.wizards.com/dndinsider/compendium/class.aspx?id=9" charelem="1e494f30" legality="rules-legal" >
            <specific name="Short Description" > You tap the raw arcane power of the cosmos, bending reality to your will with your focus. </specific>
         </RulesElement>
         <RulesElement name="Wizard" type="Grants" internal-id="ID_INTERNAL_GRANTS_WIZARD" charelem="1e496470" legality="rules-legal" />
         <RulesElement name="Controller" type="Role" internal-id="ID_FMP_ROLE_1" charelem="1e494f80" legality="rules-legal" />
         <RulesElement name="Arcane" type="Power Source" internal-id="ID_FMP_POWER_SOURCE_2" charelem="1e495c50" legality="rules-legal" />
         <RulesElement name="Armor Proficiency (Cloth)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(CLOTH)" charelem="1e496380" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Dagger)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DAGGER)" charelem="1e494df0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Quarterstaff)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(QUARTERSTAFF)" charelem="1e495660" legality="rules-legal" />
         <RulesElement name="Arcane Implement Mastery" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_444" charelem="1e497690" legality="rules-legal" >
            <specific name="Short Description" > Choose Orb of Imposition, Staff of Defense, or Wand of Accuracy. </specific>
         </RulesElement>
         <RulesElement name="Tome of Readiness" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_1511" charelem="1e4976e0" legality="rules-legal" >
            <specific name="Short Description" > Encounter, free; with tome, store known power for use at a later time. </specific>
         </RulesElement>
         <RulesElement name="Charm of Misplaced Wrath" type="Power" internal-id="ID_FMP_POWER_10138" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=10138" charelem="1e493590" legality="rules-legal" />
         <RulesElement name="Cantrips" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_130" charelem="1e497550" legality="rules-legal" >
            <specific name="Short Description" > Use ghost sound, light, mage hand, and prestidigitation as at-will powers. </specific>
         </RulesElement>
         <RulesElement name="Ghost Sound" type="Power" internal-id="ID_FMP_POWER_1217" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1217" charelem="1e4932c0" legality="rules-legal" />
         <RulesElement name="Light" type="Power" internal-id="ID_FMP_POWER_1225" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1225" charelem="1e492c80" legality="rules-legal" />
         <RulesElement name="Mage Hand" type="Power" internal-id="ID_FMP_POWER_1227" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1227" charelem="1e4933b0" legality="rules-legal" />
         <RulesElement name="Prestidigitation" type="Power" internal-id="ID_FMP_POWER_1930" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1930" charelem="1e4977d0" legality="rules-legal" />
         <RulesElement name="Ritual Casting" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_683" charelem="1e4938b0" legality="rules-legal" >
            <specific name="Short Description" > Gain Ritual Caster as a bonus feat. </specific>
         </RulesElement>
         <RulesElement name="Ritual Caster" type="Feat" internal-id="ID_FMP_FEAT_159" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=159" charelem="1e492820" legality="rules-legal" >
            <specific name="Short Description" > Master and perform rituals </specific>
         </RulesElement>
         <RulesElement name="Spellbook" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_318" charelem="1e493900" legality="rules-legal" >
            <specific name="Short Description" > Three 1st-level rituals, plus more at higher levels. Also, twice the daily and utility spells you can use; choose from among these at each extended rest. </specific>
         </RulesElement>
         <RulesElement name="Arcana" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_ARCANA" charelem="1e491ab0" legality="rules-legal" />
         <RulesElement name="Wizard Implements" type="Grants" internal-id="ID_INTERNAL_GRANTS_WIZARD_IMPLEMENTS" charelem="1e495a20" legality="rules-legal" />
         <RulesElement name="Implement Proficiency (Orb)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(ORB)" charelem="1e494d00" legality="rules-legal" />
         <RulesElement name="Implement Proficiency (Staff)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(STAFF)" charelem="1e492730" legality="rules-legal" />
         <RulesElement name="Implement Proficiency (Wand)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(WAND)" charelem="1e4936d0" legality="rules-legal" />
         <RulesElement name="Implement Proficiency (Tome)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(TOME)" charelem="1e88cca0" legality="rules-legal" />
         <RulesElement name="Winged Horde" type="Power" internal-id="ID_FMP_POWER_10137" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=10137" charelem="1e88d100" legality="rules-legal" />
         <RulesElement name="Beguiling Strands" type="Power" internal-id="ID_FMP_POWER_12733" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=12733" charelem="1e888b00" legality="rules-legal" />
         <RulesElement name="Dungeoneering" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_DUNGEONEERING" charelem="1e889190" legality="rules-legal" />
         <RulesElement name="History" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_HISTORY" charelem="1e8892d0" legality="rules-legal" />
         <RulesElement name="Religion" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_RELIGION" charelem="1e88bb20" legality="rules-legal" />
         <RulesElement name="Superior Implement Training (Unspeakable tome)" type="Feat" internal-id="ID_INTERNAL_FEAT_SUPERIOR_IMPLEMENT_TRAINING_(UNSPEAKABLE_TOME)" charelem="1e88abd0" legality="rules-legal" >
            <specific name="Short Description" > Can use Unspeakable tomes </specific>
         </RulesElement>
         <RulesElement name="Grasping Shadows" type="Power" internal-id="ID_FMP_POWER_3215" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=3215" charelem="1e889500" legality="rules-legal" />
         <RulesElement name="Phantom Chasm" type="Power" internal-id="ID_FMP_POWER_3216" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=3216" charelem="1e8891e0" legality="rules-legal" />
         <RulesElement name="Summon Dust Devil" type="Power" internal-id="ID_FMP_POWER_11841" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=11841" charelem="1e492a50" legality="rules-legal" />
         <RulesElement name="2" type="Level" internal-id="ID_INTERNAL_LEVEL_2" charelem="1e886e40" legality="rules-legal" />
         <RulesElement name="Tome Expertise" type="Feat" internal-id="ID_FMP_FEAT_3736" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=3736" charelem="1e886fd0" legality="rules-legal" >
            <specific name="Short Description" > +1 to attack rolls with tomes, enemies adjacent to your conjurations or summoned creatures grant combat advantage </specific>
         </RulesElement>
         <RulesElement name="Shield" type="Power" internal-id="ID_FMP_POWER_1235" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1235" charelem="1e88ac20" legality="rules-legal" />
         <RulesElement name="Strategist&apos;s Epiphany" type="Power" internal-id="ID_FMP_POWER_11553" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=11553" charelem="1e492230" legality="rules-legal" />
      </RulesElementTally>


      <!--
         The tally of the character&apos;s loot
      -->
      <LootTally>
         <loot count="1" equip-count="0" ShowPowerCard="1" >
            <RulesElement name="Spellbook" type="Gear" internal-id="ID_FMP_GEAR_33" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=33&amp;ftype=4" charelem="1e493c70" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="0" ShowPowerCard="1" >
            <RulesElement name="Tenser&apos;s Floating Disk" type="Ritual" internal-id="ID_FMP_RITUAL_60" url="http://www.wizards.com/dndinsider/compendium/ritual.aspx?id=60" charelem="1e4957a0" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="0" ShowPowerCard="1" >
            <RulesElement name="Explorer&apos;s Fire" type="Ritual" internal-id="ID_FMP_RITUAL_111" url="http://www.wizards.com/dndinsider/compendium/ritual.aspx?id=111" charelem="1e492910" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="0" ShowPowerCard="1" >
            <RulesElement name="Arcane Mark" type="Ritual" internal-id="ID_FMP_RITUAL_77" url="http://www.wizards.com/dndinsider/compendium/ritual.aspx?id=77" charelem="1e493e50" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="0" equip-count="0" ShowPowerCard="1" >
            <RulesElement name="Unspeakable tome" type="Superior Implement" internal-id="ID_FMP_SUPERIOR_IMPLEMENT_114" charelem="1e4954d0" legality="rules-legal" >
            </RulesElement>
            <RulesElement name="Magic Tome +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_4891" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=4891&amp;ftype=1" charelem="1e497280" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="1" ShowPowerCard="1" >
            <RulesElement name="Cloth Armor (Basic Clothing)" type="Armor" internal-id="ID_FMP_ARMOR_1" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=1&amp;ftype=2" charelem="1e495c00" legality="rules-legal" >
            </RulesElement>
            <RulesElement name="Repulsion Armor +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_1696" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=1696&amp;ftype=1" charelem="1e495f20" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="1" ShowPowerCard="1" >
            <RulesElement name="Amulet of Elegy +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_6862" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=6862&amp;ftype=1" charelem="1e4957f0" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="1" ShowPowerCard="1" >
            <RulesElement name="Unspeakable tome" type="Superior Implement" internal-id="ID_FMP_SUPERIOR_IMPLEMENT_114" charelem="1e495700" legality="rules-legal" >
            </RulesElement>
            <RulesElement name="Tome of Forty Steps +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_4910" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=4910&amp;ftype=1" charelem="1e494e90" legality="rules-legal" >
            </RulesElement>
         </loot>
      </LootTally>

      <!--
         The fields for your powers. Each power is then followed
         by the stats with that power paired with each legal weapon.
         The weapons are listed in priority as the builder sees it.
         Particularly, the first weapon listed is the default.
      -->
      <PowerStats>
         <Power name="Melee Basic Attack" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard action </specific>
            <Weapon name="Unarmed" >
               <AttackBonus> 1 </AttackBonus>
               <Damage> 1d4 </Damage>
               <AttackStat> Strength </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +0 Strength modifier.
+1 half your level.

               </HitComponents>
               <DamageComponents> +0 Strength modifier.

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Ranged Basic Attack" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard action </specific>
            <Weapon name="Unarmed" >
               <AttackBonus> 2 </AttackBonus>
               <Damage> 1d4+1 </Damage>
               <AttackStat> Dexterity </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +1 Dexterity modifier.
+1 half your level.

               </HitComponents>
               <DamageComponents> +1 Dexterity modifier.

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Color Orb" >
            <specific name="Power Usage" > Encounter </specific>
            <specific name="Action Type" > Standard action </specific>
            <Weapon name="Unspeakable tome of Forty Steps +1" >
               <RulesElement name="Unspeakable tome" type="Superior Implement" internal-id="ID_FMP_SUPERIOR_IMPLEMENT_114" charelem="1e495700" legality="rules-legal" />
               <RulesElement name="Tome of Forty Steps +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_4910" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=4910&amp;ftype=1" charelem="1e494e90" legality="rules-legal" />
               <AttackBonus> 9 </AttackBonus>
               <Damage> 1d8+6 </Damage>
               <DamageType> Radiant </DamageType>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Will </Defense>
               <HitComponents> +5 Intelligence modifier.
+1 half your level.
+1 enhancement bonus.
+1 Feat bonus - Tome Expertise
+1 Superior Implement bonus - Unspeakable tome

               </HitComponents>
               <DamageComponents> +5 Intelligence modifier.
+1 enhancement bonus.

               </DamageComponents>
            </Weapon>
            <Weapon name="Unarmed" >
               <AttackBonus> 6 </AttackBonus>
               <Damage> 1d8+5 </Damage>
               <DamageType> Radiant </DamageType>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Will </Defense>
               <HitComponents> +5 Intelligence modifier.
+1 half your level.

               </HitComponents>
               <DamageComponents> +5 Intelligence modifier.

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Fey Step" >
            <specific name="Power Usage" > Encounter </specific>
            <specific name="Action Type" > Move Action </specific>
         </Power>

         <Power name="Charm of Misplaced Wrath" >
            <specific name="Power Usage" > Encounter </specific>
            <specific name="Action Type" > Standard action </specific>
            <Weapon name="Unspeakable tome of Forty Steps +1" >
               <RulesElement name="Unspeakable tome" type="Superior Implement" internal-id="ID_FMP_SUPERIOR_IMPLEMENT_114" charelem="1e495700" legality="rules-legal" />
               <RulesElement name="Tome of Forty Steps +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_4910" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=4910&amp;ftype=1" charelem="1e494e90" legality="rules-legal" />
               <AttackBonus> 9 </AttackBonus>
               <Damage>  </Damage>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Will </Defense>
               <HitComponents> +5 Intelligence modifier.
+1 half your level.
+1 enhancement bonus.
+1 Feat bonus - Tome Expertise
+1 Superior Implement bonus - Unspeakable tome

               </HitComponents>
               <DamageComponents> 
               </DamageComponents>
            </Weapon>
            <Weapon name="Unarmed" >
               <AttackBonus> 6 </AttackBonus>
               <Damage>  </Damage>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Will </Defense>
               <HitComponents> +5 Intelligence modifier.
+1 half your level.

               </HitComponents>
               <DamageComponents> 
               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Ghost Sound" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard action </specific>
         </Power>

         <Power name="Light" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Minor Action </specific>
         </Power>

         <Power name="Mage Hand" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Minor Action </specific>
         </Power>

         <Power name="Prestidigitation" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard action </specific>
         </Power>

         <Power name="Winged Horde" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard action </specific>
            <Weapon name="Unspeakable tome of Forty Steps +1" >
               <RulesElement name="Unspeakable tome" type="Superior Implement" internal-id="ID_FMP_SUPERIOR_IMPLEMENT_114" charelem="1e495700" legality="rules-legal" />
               <RulesElement name="Tome of Forty Steps +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_4910" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=4910&amp;ftype=1" charelem="1e494e90" legality="rules-legal" />
               <AttackBonus> 9 </AttackBonus>
               <Damage> 1d6+1 </Damage>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Will </Defense>
               <HitComponents> +5 Intelligence modifier.
+1 half your level.
+1 enhancement bonus.
+1 Feat bonus - Tome Expertise
+1 Superior Implement bonus - Unspeakable tome

               </HitComponents>
               <DamageComponents> +1 enhancement bonus.

               </DamageComponents>
            </Weapon>
            <Weapon name="Unarmed" >
               <AttackBonus> 6 </AttackBonus>
               <Damage> 1d6+0 </Damage>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Will </Defense>
               <HitComponents> +5 Intelligence modifier.
+1 half your level.

               </HitComponents>
               <DamageComponents> 
               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Beguiling Strands" >
            <specific name="Power Usage" > At-Will </specific>
            <specific name="Action Type" > Standard action </specific>
            <Weapon name="Unspeakable tome of Forty Steps +1" >
               <RulesElement name="Unspeakable tome" type="Superior Implement" internal-id="ID_FMP_SUPERIOR_IMPLEMENT_114" charelem="1e495700" legality="rules-legal" />
               <RulesElement name="Tome of Forty Steps +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_4910" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=4910&amp;ftype=1" charelem="1e494e90" legality="rules-legal" />
               <AttackBonus> 9 </AttackBonus>
               <Damage> 5 </Damage>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Will </Defense>
               <HitComponents> +5 Intelligence modifier.
+1 half your level.
+1 enhancement bonus.
+1 Feat bonus - Tome Expertise
+1 Superior Implement bonus - Unspeakable tome

               </HitComponents>
               <DamageComponents> +5 Intelligence modifier.

               </DamageComponents>
            </Weapon>
            <Weapon name="Unarmed" >
               <AttackBonus> 6 </AttackBonus>
               <Damage> 5 </Damage>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Will </Defense>
               <HitComponents> +5 Intelligence modifier.
+1 half your level.

               </HitComponents>
               <DamageComponents> +5 Intelligence modifier.

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Grasping Shadows" >
            <specific name="Power Usage" > Encounter </specific>
            <specific name="Action Type" > Standard action </specific>
            <Weapon name="Unspeakable tome of Forty Steps +1" >
               <RulesElement name="Unspeakable tome" type="Superior Implement" internal-id="ID_FMP_SUPERIOR_IMPLEMENT_114" charelem="1e495700" legality="rules-legal" />
               <RulesElement name="Tome of Forty Steps +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_4910" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=4910&amp;ftype=1" charelem="1e494e90" legality="rules-legal" />
               <AttackBonus> 9 </AttackBonus>
               <Damage> 1d8+6 </Damage>
               <DamageType> Psychic </DamageType>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Will </Defense>
               <HitComponents> +5 Intelligence modifier.
+1 half your level.
+1 enhancement bonus.
+1 Feat bonus - Tome Expertise
+1 Superior Implement bonus - Unspeakable tome

               </HitComponents>
               <DamageComponents> +5 Intelligence modifier.
+1 enhancement bonus.

               </DamageComponents>
            </Weapon>
            <Weapon name="Unarmed" >
               <AttackBonus> 6 </AttackBonus>
               <Damage> 1d8+5 </Damage>
               <DamageType> Psychic </DamageType>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Will </Defense>
               <HitComponents> +5 Intelligence modifier.
+1 half your level.

               </HitComponents>
               <DamageComponents> +5 Intelligence modifier.

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Phantom Chasm" >
            <specific name="Power Usage" > Daily </specific>
            <specific name="Action Type" > Standard action </specific>
            <Weapon name="Unspeakable tome of Forty Steps +1" >
               <RulesElement name="Unspeakable tome" type="Superior Implement" internal-id="ID_FMP_SUPERIOR_IMPLEMENT_114" charelem="1e495700" legality="rules-legal" />
               <RulesElement name="Tome of Forty Steps +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_4910" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=4910&amp;ftype=1" charelem="1e494e90" legality="rules-legal" />
               <AttackBonus> 9 </AttackBonus>
               <Damage> 2d6+6 </Damage>
               <DamageType> Psychic </DamageType>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Will </Defense>
               <HitComponents> +5 Intelligence modifier.
+1 half your level.
+1 enhancement bonus.
+1 Feat bonus - Tome Expertise
+1 Superior Implement bonus - Unspeakable tome

               </HitComponents>
               <DamageComponents> +5 Intelligence modifier.
+1 enhancement bonus.

               </DamageComponents>
            </Weapon>
            <Weapon name="Unarmed" >
               <AttackBonus> 6 </AttackBonus>
               <Damage> 2d6+5 </Damage>
               <DamageType> Psychic </DamageType>
               <AttackStat> Intelligence </AttackStat>
               <Defense> Will </Defense>
               <HitComponents> +5 Intelligence modifier.
+1 half your level.

               </HitComponents>
               <DamageComponents> +5 Intelligence modifier.

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Summon Dust Devil" >
            <specific name="Power Usage" > Daily </specific>
            <specific name="Action Type" > Minor Action </specific>
         </Power>

         <Power name="Shield" >
            <specific name="Power Usage" > Encounter </specific>
            <specific name="Action Type" > Immediate Interrupt </specific>
         </Power>

         <Power name="Strategist&apos;s Epiphany" >
            <specific name="Power Usage" > Daily </specific>
            <specific name="Action Type" > Free Action </specific>
         </Power>

      </PowerStats>


      <!--
         The character&apos;s companions
      -->
      <Companions>
      </Companions>


      <!--
         The character&apos;s journal entries
      -->
      <Journal>
      </Journal>

   </CharacterSheet>

   <D20CampaignSetting name="" >
      <!--
         Dungeons and Dragons Insider: Character Builder campaign save file
      -->
   </D20CampaignSetting>


   <!--
      Level tags are an internal tree of rules elements, see RulesElementTally
      above for the final list of rules elements,  taking into account
      retraining, etc.
   -->
   <Level>
      <RulesElement name="1" type="Level" internal-id="ID_INTERNAL_LEVEL_1" charelem="1e497910" legality="rules-legal" >
         <RulesElement name="Level1Rules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_LEVEL1RULES" charelem="1e494e40" legality="rules-legal" >
            <RulesElement name="SkillRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_SKILLRULES" charelem="1e495430" legality="rules-legal" >
               <RulesElement name="Acrobatics" type="Skill" internal-id="ID_FMP_SKILL_1" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=1" charelem="1e4969c0" legality="rules-legal" />
               <RulesElement name="Arcana" type="Skill" internal-id="ID_FMP_SKILL_2" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=2" charelem="1e491e20" legality="rules-legal" />
               <RulesElement name="Bluff" type="Skill" internal-id="ID_FMP_SKILL_3" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=3" charelem="1e496100" legality="rules-legal" />
               <RulesElement name="Diplomacy" type="Skill" internal-id="ID_FMP_SKILL_6" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=6" charelem="1e494440" legality="rules-legal" />
               <RulesElement name="Dungeoneering" type="Skill" internal-id="ID_FMP_SKILL_7" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=7" charelem="1e493f40" legality="rules-legal" />
               <RulesElement name="Endurance" type="Skill" internal-id="ID_FMP_SKILL_8" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=8" charelem="1e4918d0" legality="rules-legal" />
               <RulesElement name="Heal" type="Skill" internal-id="ID_FMP_SKILL_9" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=9" charelem="1e4945d0" legality="rules-legal" />
               <RulesElement name="History" type="Skill" internal-id="ID_FMP_SKILL_11" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=11" charelem="1e4942b0" legality="rules-legal" />
               <RulesElement name="Insight" type="Skill" internal-id="ID_FMP_SKILL_13" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=13" charelem="1e496790" legality="rules-legal" />
               <RulesElement name="Intimidate" type="Skill" internal-id="ID_FMP_SKILL_14" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=14" charelem="1e497500" legality="rules-legal" />
               <RulesElement name="Nature" type="Skill" internal-id="ID_FMP_SKILL_16" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=16" charelem="1e4943f0" legality="rules-legal" />
               <RulesElement name="Perception" type="Skill" internal-id="ID_FMP_SKILL_17" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=17" charelem="1e4978c0" legality="rules-legal" />
               <RulesElement name="Religion" type="Skill" internal-id="ID_FMP_SKILL_18" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=18" charelem="1e497780" legality="rules-legal" />
               <RulesElement name="Stealth" type="Skill" internal-id="ID_FMP_SKILL_20" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=20" charelem="1e496420" legality="rules-legal" />
               <RulesElement name="Streetwise" type="Skill" internal-id="ID_FMP_SKILL_21" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=21" charelem="1e493db0" legality="rules-legal" />
               <RulesElement name="Thievery" type="Skill" internal-id="ID_FMP_SKILL_23" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=23" charelem="1e493810" legality="rules-legal" />
               <RulesElement name="Athletics" type="Skill" internal-id="ID_FMP_SKILL_27" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=27" charelem="1e496330" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Heroic" type="Tier" internal-id="ID_INTERNAL_TIER_HEROIC" charelem="1e491f10" legality="rules-legal" />
            <RulesElement name="Melee Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_MELEE_BASIC_ATTACK" charelem="1e495070" legality="rules-legal" />
            <RulesElement name="Ranged Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_RANGED_BASIC_ATTACK" charelem="1e4964c0" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="DetailsRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_DETAILSRULES" charelem="1e495570" legality="rules-legal" >
            <RulesElement name="Male" type="Gender" internal-id="ID_INTERNAL_GENDER_MALE" charelem="1e494760" legality="rules-legal" />
            <RulesElement name="" type="" charelem="1e496240" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Expansion1" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION1" charelem="1e493fe0" legality="rules-legal" >
            <RulesElement name="Occupation - Scholar" type="Background" internal-id="ID_FMP_BACKGROUND_100" charelem="1e494bc0" legality="rules-legal" >
               <RulesElement name="Arcana" type="Background Association" internal-id="ID_INTERNAL_BACKGROUND_ASSOCIATION_ARCANA" charelem="1e492ff0" legality="rules-legal" />
               <RulesElement name="Religion" type="Background Association" internal-id="ID_INTERNAL_BACKGROUND_ASSOCIATION_RELIGION" charelem="1e492d70" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Background Benefit" type="Internal" internal-id="ID_INTERNAL_INTERNAL_BACKGROUND_BENEFIT" charelem="1e494620" legality="rules-legal" >
               <RulesElement name="+2 to Arcana" type="Background Choice" internal-id="ID_INTERNAL_BACKGROUND_CHOICE_+2_TO_ARCANA" charelem="1e494300" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="" type="" charelem="1e496ba0" legality="rules-legal" />
            <RulesElement name="" type="" charelem="1e495110" legality="rules-legal" />
            <RulesElement name="" type="" charelem="1e4974b0" legality="rules-legal" />
            <RulesElement name="" type="" charelem="1e4940d0" legality="rules-legal" />
            <RulesElement name="" type="" charelem="1e4925a0" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Expansion2" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION2" charelem="1e496bf0" legality="rules-legal" >
            <RulesElement name="Wizard&apos;s Apprentice" type="Theme" internal-id="ID_FMP_THEME_852" charelem="1e496060" legality="rules-legal" >
               <RulesElement name="Wizard&apos;s Apprentice Starting Feature" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_3875" charelem="1e497640" legality="rules-legal" >
                  <RulesElement name="Color Orb" type="Power" internal-id="ID_FMP_POWER_14127" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=14127" charelem="1e494710" legality="rules-legal" />
               </RulesElement>
            </RulesElement>
         </RulesElement>
         <RulesElement name="Expansion3" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION3" charelem="1e492e60" legality="rules-legal" />
         <RulesElement name="Expansion4" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION4" charelem="1e4920f0" legality="rules-legal" />
         <RulesElement name="Expansion5" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION5" charelem="1e496920" legality="rules-legal" />
         <RulesElement name="Eladrin" type="Race" internal-id="ID_FMP_RACE_3" url="http://www.wizards.com/dndinsider/compendium/race.aspx?id=3" charelem="1e4925f0" legality="rules-legal" >
            <RulesElement name="Eladrin" type="Grants" internal-id="ID_INTERNAL_GRANTS_ELADRIN" charelem="1e495ca0" legality="rules-legal" >
               <RulesElement name="Medium" type="Size" internal-id="ID_INTERNAL_SIZE_MEDIUM" charelem="1e493360" legality="rules-legal" />
               <RulesElement name="Low-light" type="Vision" internal-id="ID_INTERNAL_VISION_LOW-LIGHT" charelem="1e496d30" legality="rules-legal" />
               <RulesElement name="Trance" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_14" charelem="1e493950" legality="rules-legal" />
               <RulesElement name="Eladrin Weapon Proficiency" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_15" charelem="1e4956b0" legality="rules-legal" >
                  <RulesElement name="Weapon Proficiency (Longsword)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(LONGSWORD)" charelem="1e492b90" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Eladrin Education" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_17" charelem="1e4966f0" legality="rules-legal" >
                  <RulesElement name="Diplomacy" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_DIPLOMACY" charelem="1e4963d0" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Eladrin Will" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_350" charelem="1e493770" legality="rules-legal" />
               <RulesElement name="Fey Step" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_352" charelem="1e491ec0" legality="rules-legal" >
                  <RulesElement name="Fey Step" type="Power" internal-id="ID_FMP_POWER_1449" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1449" charelem="1e492e10" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Fey Origin" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_641" charelem="1e495520" legality="rules-legal" />
               <RulesElement name="Intelligence" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_INTELLIGENCE" charelem="1e496d80" legality="rules-legal" />
               <RulesElement name="Common" type="Language" internal-id="ID_FMP_LANGUAGE_1" charelem="1e495020" legality="rules-legal" />
               <RulesElement name="Elven" type="Language" internal-id="ID_FMP_LANGUAGE_4" charelem="1e493860" legality="rules-legal" />
               <RulesElement name="Arcana Bonus" type="Racial Trait" internal-id="ID_INTERNAL_RACIAL_TRAIT_ARCANA_BONUS" charelem="1e491e70" legality="rules-legal" />
               <RulesElement name="History Bonus" type="Racial Trait" internal-id="ID_INTERNAL_RACIAL_TRAIT_HISTORY_BONUS" charelem="1e4952a0" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Dexterity" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_DEXTERITY" charelem="1e491dd0" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Wizard" type="Class" internal-id="ID_FMP_CLASS_9" url="http://www.wizards.com/dndinsider/compendium/class.aspx?id=9" charelem="1e494f30" legality="rules-legal" >
            <RulesElement name="Wizard" type="Grants" internal-id="ID_INTERNAL_GRANTS_WIZARD" charelem="1e496470" legality="rules-legal" >
               <RulesElement name="Controller" type="Role" internal-id="ID_FMP_ROLE_1" charelem="1e494f80" legality="rules-legal" />
               <RulesElement name="Arcane" type="Power Source" internal-id="ID_FMP_POWER_SOURCE_2" charelem="1e495c50" legality="rules-legal" />
               <RulesElement name="Armor Proficiency (Cloth)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(CLOTH)" charelem="1e496380" legality="rules-legal" />
               <RulesElement name="Weapon Proficiency (Dagger)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DAGGER)" charelem="1e494df0" legality="rules-legal" />
               <RulesElement name="Weapon Proficiency (Quarterstaff)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(QUARTERSTAFF)" charelem="1e495660" legality="rules-legal" />
               <RulesElement name="Arcane Implement Mastery" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_444" charelem="1e497690" legality="rules-legal" >
                  <RulesElement name="Tome of Readiness" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_1511" charelem="1e4976e0" legality="rules-legal" >
                     <RulesElement name="Charm of Misplaced Wrath" type="Power" internal-id="ID_FMP_POWER_10138" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=10138" charelem="1e493590" legality="rules-legal" />
                  </RulesElement>
               </RulesElement>
               <RulesElement name="Cantrips" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_130" charelem="1e497550" legality="rules-legal" >
                  <RulesElement name="Ghost Sound" type="Power" internal-id="ID_FMP_POWER_1217" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1217" charelem="1e4932c0" legality="rules-legal" />
                  <RulesElement name="Light" type="Power" internal-id="ID_FMP_POWER_1225" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1225" charelem="1e492c80" legality="rules-legal" />
                  <RulesElement name="Mage Hand" type="Power" internal-id="ID_FMP_POWER_1227" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1227" charelem="1e4933b0" legality="rules-legal" />
                  <RulesElement name="Prestidigitation" type="Power" internal-id="ID_FMP_POWER_1930" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1930" charelem="1e4977d0" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Ritual Casting" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_683" charelem="1e4938b0" legality="rules-legal" >
                  <RulesElement name="Ritual Caster" type="Feat" internal-id="ID_FMP_FEAT_159" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=159" charelem="1e492820" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Spellbook" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_318" charelem="1e493900" legality="rules-legal" >
                  <RulesElement name="Summon Dust Devil" type="Power" internal-id="ID_FMP_POWER_11841" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=11841" charelem="1e492a50" legality="rules-legal" />
                  <RulesElement name="Mage Hand" type="Power" internal-id="ID_FMP_POWER_1227" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1227" charelem="1e493400" legality="rules-legal" />
                  <RulesElement name="Light" type="Power" internal-id="ID_FMP_POWER_1225" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1225" charelem="1e496150" legality="rules-legal" />
                  <RulesElement name="Ghost Sound" type="Power" internal-id="ID_FMP_POWER_1217" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1217" charelem="1e492eb0" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="1e495980" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="1e4920a0" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="1e4961a0" legality="rules-legal" />
                  <RulesElement name="Strategist&apos;s Epiphany" type="Power" internal-id="ID_FMP_POWER_11553" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=11553" charelem="1e492230" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="1e492c30" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="1e491f60" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="1e491a10" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="1e495750" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Arcana" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_ARCANA" charelem="1e491ab0" legality="rules-legal" />
               <RulesElement name="Wizard Implements" type="Grants" internal-id="ID_INTERNAL_GRANTS_WIZARD_IMPLEMENTS" charelem="1e495a20" legality="rules-legal" >
                  <RulesElement name="Implement Proficiency (Orb)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(ORB)" charelem="1e494d00" legality="rules-legal" />
                  <RulesElement name="Implement Proficiency (Staff)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(STAFF)" charelem="1e492730" legality="rules-legal" />
                  <RulesElement name="Implement Proficiency (Wand)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(WAND)" charelem="1e4936d0" legality="rules-legal" />
                  <RulesElement name="Implement Proficiency (Tome)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(TOME)" charelem="1e88cca0" legality="rules-legal" />
               </RulesElement>
            </RulesElement>
            <RulesElement name="Winged Horde" type="Power" internal-id="ID_FMP_POWER_10137" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=10137" charelem="1e88d100" legality="rules-legal" />
            <RulesElement name="Beguiling Strands" type="Power" internal-id="ID_FMP_POWER_12733" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=12733" charelem="1e888b00" legality="rules-legal" />
            <RulesElement name="" type="" charelem="1e88cc00" legality="rules-legal" />
            <RulesElement name="Dungeoneering" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_DUNGEONEERING" charelem="1e889190" legality="rules-legal" />
            <RulesElement name="History" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_HISTORY" charelem="1e8892d0" legality="rules-legal" />
            <RulesElement name="Religion" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_RELIGION" charelem="1e88bb20" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Superior Implement Training (Unspeakable tome)" type="Feat" internal-id="ID_INTERNAL_FEAT_SUPERIOR_IMPLEMENT_TRAINING_(UNSPEAKABLE_TOME)" charelem="1e88abd0" legality="rules-legal" />
         <RulesElement name="Grasping Shadows" type="Power" internal-id="ID_FMP_POWER_3215" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=3215" charelem="1e889500" legality="rules-legal" />
         <RulesElement name="Phantom Chasm" type="Power" internal-id="ID_FMP_POWER_3216" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=3216" charelem="1e8891e0" legality="rules-legal" />
         <RulesElement name="" type="" charelem="1e88c4d0" legality="rules-legal" />
      </RulesElement>
   </Level>
   <Level>
      <RulesElement name="2" type="Level" internal-id="ID_INTERNAL_LEVEL_2" charelem="1e886e40" legality="rules-legal" >
         <RulesElement name="Tome Expertise" type="Feat" internal-id="ID_FMP_FEAT_3736" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=3736" charelem="1e886fd0" legality="rules-legal" />
         <RulesElement name="Shield" type="Power" internal-id="ID_FMP_POWER_1235" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1235" charelem="1e88ac20" legality="rules-legal" />
         <RulesElement name="" type="" charelem="1e888920" legality="rules-legal" />
      </RulesElement>
      <loot count="1" equip-count="0" ShowPowerCard="1" >
         <RulesElement name="Spellbook" type="Gear" internal-id="ID_FMP_GEAR_33" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=33&amp;ftype=4" charelem="1e882980" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="0" ShowPowerCard="1" >
         <RulesElement name="Tenser&apos;s Floating Disk" type="Ritual" internal-id="ID_FMP_RITUAL_60" url="http://www.wizards.com/dndinsider/compendium/ritual.aspx?id=60" charelem="1e88b850" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="0" ShowPowerCard="1" >
         <RulesElement name="Explorer&apos;s Fire" type="Ritual" internal-id="ID_FMP_RITUAL_111" url="http://www.wizards.com/dndinsider/compendium/ritual.aspx?id=111" charelem="1e888e70" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="0" ShowPowerCard="1" >
         <RulesElement name="Arcane Mark" type="Ritual" internal-id="ID_FMP_RITUAL_77" url="http://www.wizards.com/dndinsider/compendium/ritual.aspx?id=77" charelem="1e88dab0" legality="rules-legal" />
      </loot>
      <loot count="0" equip-count="0" ShowPowerCard="1" >
         <RulesElement name="Unspeakable tome" type="Superior Implement" internal-id="ID_FMP_SUPERIOR_IMPLEMENT_114" charelem="1e882c50" legality="rules-legal" />
         <RulesElement name="Magic Tome +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_4891" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=4891&amp;ftype=1" charelem="1e8890a0" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="1" ShowPowerCard="1" >
         <RulesElement name="Cloth Armor (Basic Clothing)" type="Armor" internal-id="ID_FMP_ARMOR_1" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=1&amp;ftype=2" charelem="1e886530" legality="rules-legal" />
         <RulesElement name="Repulsion Armor +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_1696" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=1696&amp;ftype=1" charelem="1e8852c0" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="1" ShowPowerCard="1" >
         <RulesElement name="Amulet of Elegy +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_6862" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=6862&amp;ftype=1" charelem="1e88b080" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="1" ShowPowerCard="1" >
         <RulesElement name="Unspeakable tome" type="Superior Implement" internal-id="ID_FMP_SUPERIOR_IMPLEMENT_114" charelem="1e88a7c0" legality="rules-legal" />
         <RulesElement name="Tome of Forty Steps +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_4910" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=4910&amp;ftype=1" charelem="1e88bd50" legality="rules-legal" />
      </loot>
   </Level>


   <!--
      Textstrings are builder variables and contain entered text data, such
      as character names, as well as internal data
   -->
   <textstring name="_PER_LEVEL_1_Carried Money" >
      100 gp
   </textstring>
   <textstring name="_PER_LEVEL_1_Stored Money" >
      0 gp
   </textstring>
   <textstring name="_PER_LEVEL_1_Residuum" >
      0
   </textstring>
   <textstring name="_PER_LEVEL_2_Carried Money" >
      360 gp
   </textstring>
   <textstring name="_PER_LEVEL_2_Stored Money" >
      
   </textstring>
   <textstring name="_PER_LEVEL_2_Residuum" >
      0
   </textstring>
   <textstring name="CampaignSettingID" >
      &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;ContentIdentifier xmlns:i=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns=&quot;http://schemas.datacontract.org/2004/07/WotC.ContentVault&quot;&gt;&lt;ContentID&gt;2&lt;/ContentID&gt;&lt;Official&gt;true&lt;/Official&gt;&lt;OfficialTypeID i:nil=&quot;true&quot; /&gt;&lt;ScratchID i:nil=&quot;true&quot; /&gt;&lt;TypeID&gt;1&lt;/TypeID&gt;&lt;/ContentIdentifier&gt;
   </textstring>
   <textstring name="ID_FMP_GEAR_33" >
      Given
   </textstring>
   <textstring name="ID_FMP_RITUAL_60" >
      Given
   </textstring>
   <textstring name="ID_FMP_RITUAL_111" >
      Given
   </textstring>
   <textstring name="ID_FMP_RITUAL_77" >
      Given
   </textstring>
   <textstring name="PortraitID" >
      &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;ContentIdentifier xmlns:i=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns=&quot;http://schemas.datacontract.org/2004/07/WotC.ContentVault&quot;&gt;&lt;ContentID&gt;10021509&lt;/ContentID&gt;&lt;Official&gt;true&lt;/Official&gt;&lt;OfficialTypeID i:nil=&quot;true&quot; /&gt;&lt;ScratchID i:nil=&quot;true&quot; /&gt;&lt;TypeID&gt;2&lt;/TypeID&gt;&lt;/ContentIdentifier&gt;
   </textstring>
   <textstring name="PortraitExplicitlySet" >
      False
   </textstring>
   <textstring name="Name" >
      Kealan
   </textstring>
   <textstring name="_INTERNAL_MainHandWeapon" >
      Unspeakable tome of Forty Steps +1
   </textstring>
   <textstring name="Character Save File" >
      D:\Documents\ddi\Saved Characters\Kealan.dnd4e
   </textstring>
   <textstring name="CUR_HitPoints" >
      
   </textstring>
   <textstring name="CUR_Surges" >
      
   </textstring>
   <textstring name="CUR_SecWind" >
      False
   </textstring>
   <textstring name="CUR_DeathSave1" >
      False
   </textstring>
   <textstring name="CUR_DeathSave2" >
      False
   </textstring>
   <textstring name="CUR_DeathSave3" >
      False
   </textstring>
   <textstring name="CUR_TempHP" >
      
   </textstring>
   <textstring name="CUR_Action Points" >
      
   </textstring>
   <textstring name="LAYOUT_DATA" >
      MobilePanelsLocked=True|CurrentOrientationStyle=Vertical|NewPageLayoutAffinity=Portrait|NewPowerLayoutAffinity=Portrait|ShowJournalPages=False|ShowNotesPage=False|ShowPowerCardPages=True|ShowBasicAttackPowerCards=False|ShowOptionalCards=True|ShowNormalItemCards=False|ShowItemSetInfoCards=True|ShowAllWeaponsForCards=False|ShowBlankPowerCardPage=False|ShowPageNumbers=True|ShowFlavorText=False|ReplacesAdditionalEffects=True|ZoomLevel=100|PersonalizedData=True&amp;BaseStyle=PortraitPage1/LayoutStyle=Portrait|*/HEADER|*/INITIATIVE/ABILITY_SCORES/HIT_POINTS/SKILLS|*/DEFENSES/ACTION_POINTS/RACE_FEATURES;Height=151/CLASS_FEATURES;Height=270/LANGUAGES;Height=52|*/MOVEMENT/SENSES/ATTACK_WORKSPACE;Charm of Misplaced Wrath - Unspeakable tome of Forty Steps +1/DAMAGE_WORKSPACE;Winged Horde - Unspeakable tome of Forty Steps +1:Beguiling Strands - Unspeakable tome of Forty Steps +1:Grasping Shadows - Unspeakable tome of Forty Steps +1:Phantom Chasm - Unspeakable tome of Forty Steps +1/FEATS;Height=338&amp;BaseStyle=PortraitPage2/LayoutStyle=Portrait|*|*/POWERS_PANEL/OTHER_EQUIPMENT;Height=221/COINS_AND_WEALTH|*/MAGIC_ITEMS_PANEL/RITUALS;Height=221|*/PORTRAIT/NOTES_PERSONALITY;Height=110/NOTES_APPEARANCE;Height=110/NOTES_BACKGROUND;Height=110/NOTES_ALLIES;Height=110/NOTES_SESSION;Height=110
   </textstring>
   <textstring name="LAYOUT_DATAPowerCard" >
      &lt;PowerCards&gt;
  &lt;CharSummaryCard Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; /&gt;
  &lt;SkillsCard Visibility=&quot;Hidden&quot; IsInSpellbook=&quot;False&quot; /&gt;
  &lt;ActionPointCard Visibility=&quot;Hidden&quot; IsInSpellbook=&quot;False&quot; /&gt;
  &lt;SecondWindCard Visibility=&quot;Hidden&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;true&quot;&gt;
    &lt;RuleID&gt;&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/SecondWindCard&gt;
  &lt;PowerCardBasic Visibility=&quot;Hidden&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_INTERNAL_POWER_MELEE_BASIC_ATTACK&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Hidden&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_INTERNAL_POWER_RANGED_BASIC_ATTACK&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_10137&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_12733&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_1449&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_10138&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_3215&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_14127&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_3216&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;True&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_11841&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardUtility Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_1217&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardUtility&gt;
  &lt;PowerCardUtility Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_1225&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardUtility&gt;
  &lt;PowerCardUtility Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_1227&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardUtility&gt;
  &lt;PowerCardUtility Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_1930&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardUtility&gt;
  &lt;PowerCardUtility Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_1235&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardUtility&gt;
  &lt;PowerCardUtility Visibility=&quot;Visible&quot; IsInSpellbook=&quot;True&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_11553&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardUtility&gt;
  &lt;PowerCardNormalItem Visibility=&quot;Hidden&quot; IsInSpellbook=&quot;False&quot;&gt;
    &lt;CharLootID xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;
      &lt;baseID&gt;ID_FMP_GEAR_33&lt;/baseID&gt;
    &lt;/CharLootID&gt;
  &lt;/PowerCardNormalItem&gt;
  &lt;PowerCardNormalItem Visibility=&quot;Hidden&quot; IsInSpellbook=&quot;False&quot;&gt;
    &lt;CharLootID xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;
      &lt;baseID&gt;ID_FMP_RITUAL_60&lt;/baseID&gt;
    &lt;/CharLootID&gt;
  &lt;/PowerCardNormalItem&gt;
  &lt;PowerCardNormalItem Visibility=&quot;Hidden&quot; IsInSpellbook=&quot;False&quot;&gt;
    &lt;CharLootID xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;
      &lt;baseID&gt;ID_FMP_RITUAL_111&lt;/baseID&gt;
    &lt;/CharLootID&gt;
  &lt;/PowerCardNormalItem&gt;
  &lt;PowerCardNormalItem Visibility=&quot;Hidden&quot; IsInSpellbook=&quot;False&quot;&gt;
    &lt;CharLootID xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;
      &lt;baseID&gt;ID_FMP_RITUAL_77&lt;/baseID&gt;
    &lt;/CharLootID&gt;
  &lt;/PowerCardNormalItem&gt;
  &lt;PowerCardMagicWeapon Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot;&gt;
    &lt;CharLootID xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;
      &lt;enchantID&gt;ID_FMP_MAGIC_ITEM_4910&lt;/enchantID&gt;
      &lt;baseID&gt;ID_FMP_SUPERIOR_IMPLEMENT_114&lt;/baseID&gt;
    &lt;/CharLootID&gt;
  &lt;/PowerCardMagicWeapon&gt;
  &lt;PowerCardMagicItem Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot;&gt;
    &lt;CharLootID xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;
      &lt;enchantID&gt;ID_FMP_MAGIC_ITEM_1696&lt;/enchantID&gt;
      &lt;baseID&gt;ID_FMP_ARMOR_1&lt;/baseID&gt;
    &lt;/CharLootID&gt;
  &lt;/PowerCardMagicItem&gt;
  &lt;PowerCardMagicItem Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot;&gt;
    &lt;CharLootID xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;
      &lt;baseID&gt;ID_FMP_MAGIC_ITEM_6862&lt;/baseID&gt;
    &lt;/CharLootID&gt;
  &lt;/PowerCardMagicItem&gt;
&lt;/PowerCards&gt;
   </textstring>
   <textstring name="USAGE_Fey Step" >
      false
   </textstring>
   <textstring name="USAGE_Charm of Misplaced Wrath" >
      false
   </textstring>
   <textstring name="USAGE_Grasping Shadows" >
      false
   </textstring>
   <textstring name="USAGE_Phantom Chasm" >
      false
   </textstring>
   <textstring name="USAGE_Summon Dust Devil" >
      false
   </textstring>
   <textstring name="USAGE_Shield" >
      false
   </textstring>
   <textstring name="USAGE_Strategist&apos;s Epiphany" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Heroic Use Box 1" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Paragon Use Box 1" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Paragon Use Box 2" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Epic Use Box 1" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Epic Use Box 2" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Epic Use Box 3" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Heroic Milestone Box 1" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Heroic Milestone Box 2" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Heroic Milestone Box 3" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Heroic Milestone Box 4" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Paragon Milestone Box 1" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Paragon Milestone Box 2" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Paragon Milestone Box 3" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Paragon Milestone Box 4" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Epic Milestone Box 1" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Epic Milestone Box 2" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Epic Milestone Box 3" >
      false
   </textstring>
   <textstring name="USAGE_Magic Item Epic Milestone Box 4" >
      false
   </textstring>
   <textstring name="USAGE_Repulsion Cloth Armor (Basic Clothing) +1" >
      false
   </textstring>
   <textstring name="USAGE_Amulet of Elegy +1" >
      false
   </textstring>
   <textstring name="USAGE_Unspeakable tome of Forty Steps +1" >
      false
   </textstring>
   <textstring name="PortraitZoomScale" >
      0.732183908045977
   </textstring>
   <textstring name="PortraitLeftMargin" >
      0
   </textstring>
   <textstring name="PortraitTopMargin" >
      0
   </textstring>
   <textstring name="USAGE_Color Orb" >
      false
   </textstring>


</D20Character>
